Repository: abrt/abrt
Catalog: po/*.po
Languages: id, lo

source: Problem Reporting
id: Pelaporan Masalah
lo: ການລາຍງານບັນຫາ

source: View and report application crashes
id: Lihat dan laporkan kerusakan aplikasi
lo: ເບິ່ງ ແລະ ລາຍງານການຂັດຂ້ອງຂອງແອັບພລິເຄຊັນ

source: Be verbose
id: Lebih detail
lo: ສະແດງລາຍລະອຽດເພີ່ມເຕີມ

source: Applet which notifies user when new problems are detected by ABRT
id: Applet yang memberitahu pengguna ketika permasalahan baru terdeteksi oleh ABRT
lo: ແອັບເພລັດທີ່ແຈ້ງເຕືອນຜູ້ໃຊ້ເມື່ອ ABRT ກວດພົບບັນຫາໃໝ່

source: Oops!
id: Ups!
lo: ເກີດຂໍ້ຜິດພາດ!

source: Report
id: Laporan
lo: ລາຍງານ

source: Restart
id: Jalankan ulang
lo: ເລີ່ມໃໝ່

source: We're sorry, it looks like %s crashed. The problem has been automatically reported.
id: Kami mohon maaf, sepertinya %s rusak. Permasalahan tersebut sudah dilaporkan secara otomatis.
lo: ຂໍອະໄພ, ເບິ່ງຄືວ່າ %s ຂັດຂ້ອງ. ບັນຫານີ້ໄດ້ຖືກລາຍງານໄປໂດຍອັດຕະໂນມັດແລ້ວ.

source: We’re sorry, it looks like %s crashed. The problem will be reported when the internet is available.
id: Kami mohon maaf, sepertinya %s rusak. Permasalahan tersebut akan dilaporkan ketika sambungan internet tersedia.
lo: ຂໍອະໄພ, ເບິ່ງຄືວ່າ %s ຂັດຂ້ອງ. ບັນຫານີ້ຈະຖືກລາຍງານເມື່ອມີການເຊື່ອມຕໍ່ອິນເຕີເນັດ.

source: We're sorry, it looks like %s crashed. Please contact the developer if you want to report the issue.
id: Kami mohon maaf, sepertinya %s rusak. Mohon hubungi pengembang jika Anda ingin melaporkan isu tersebut.
lo: ຂໍອະໄພ, ເບິ່ງຄືວ່າ %s ຂັດຂ້ອງ. ກະລຸນາຕິດຕໍ່ນັກພັດທະນາຖ້າທ່ານຕ້ອງການລາຍງານບັນຫານີ້.

source: We're sorry, it looks like %s crashed. If you'd like to help resolve the issue, please send a report.
id: Kami mohon maaf, sepertinya %s rusak. Jika Anda ingin membantu menyelesaikan isunya, mohon kirimkan laporan.
lo: ຂໍອະໄພ, ເບິ່ງຄືວ່າ %s ຂັດຂ້ອງ. ຖ້າທ່ານຕ້ອງການຊ່ວຍແກ້ໄຂບັນຫານີ້, ກະລຸນາສົ່ງລາຍງານ.

source: We're sorry, it looks like a problem occurred in a component. The problem has been automatically reported.
id: Kami mohon maaf, sepertinya permasalahan muncul di sebuah komponen. Permasalahan tersebut telah dilaporkan secara otomatis.
lo: ຂໍອະໄພ, ເບິ່ງຄືວ່າເກີດບັນຫາຂຶ້ນໃນອົງປະກອບໃດໜຶ່ງ. ບັນຫານີ້ໄດ້ຖືກລາຍງານໄປໂດຍອັດຕະໂນມັດແລ້ວ.

source: We're sorry, it looks like a problem occurred in a component. The problem will be reported when the internet is available.
id: Kami mohon maaf, sepertinya permasalahan muncul di sebuah komponen. Permasalahan tersebut akan dilaporkan ketika sambungan internet tersedia.
lo: ຂໍອະໄພ, ເບິ່ງຄືວ່າເກີດບັນຫາຂຶ້ນໃນອົງປະກອບໃດໜຶ່ງ. ບັນຫານີ້ຈະຖືກລາຍງານເມື່ອມີການເຊື່ອມຕໍ່ອິນເຕີເນັດ.

source: We're sorry, it looks like a problem occurred. If you'd like to help resolve the issue, please send a report.
id: Kami mohon maaf, sepertinya permasalahan muncul di sebuah komponen. Jika Anda ingin membantu menyelesaikan isunya, mohon kirimkan laporan.
lo: ຂໍອະໄພ, ເບິ່ງຄືວ່າເກີດບັນຫາຂຶ້ນ. ຖ້າທ່ານຕ້ອງການຊ່ວຍແກ້ໄຂບັນຫານີ້, ກະລຸນາສົ່ງລາຍງານ.

source: Can't read from gio channel: '%s'
id: Tidak bisa membaca dari saluran gio: '%s'
lo: ບໍ່ສາມາດອ່ານຈາກຊ່ອງ gio ໄດ້: '%s'

source: Can't set encoding on gio channel: %s
id: Tidak bisa menyetel encoding pada kanal gio: %s
lo: ບໍ່ສາມາດຕັ້ງຄ່າການເຂົ້າລະຫັດໃນຊ່ອງ gio ໄດ້: %s

source: Can't turn on nonblocking mode for gio channel: %s
id: Tidak bisa menyalakan modus nonblocking untuk kanal gio: %s
lo: ບໍ່ສາມາດເປີດໂໝດ nonblocking ສຳລັບຊ່ອງ gio ໄດ້: %s

source: Can't take ownership of '%s'
id: Tidak bisa mengambil kepemilikan '%s'
lo: ບໍ່ສາມາດປ່ຽນຄວາມເປັນເຈົ້າຂອງ '%s' ໄດ້

source: Can't open directory for writing '%s'
id: Tidak bisa membuka direktori untuk menulis '%s'
lo: ບໍ່ສາມາດເປີດໄດເຣັກທໍຣີເພື່ອຂຽນ '%s' ໄດ້

source: The configuration option above has been moved to GSettings and the switch is linked to the value of the setting 'report-technical-problems' from the schema 'org.gnome.desktop.privacy'.
id: Pilihan konfigurasi di atas telah dipindahkan ke GSettings dan saklar tersebut terhubung ke nilai pengaturan 'report-technical-problems' dari skema 'org.gnome.desktop.privacy'.
lo: ຕົວເລືອກການຕັ້ງຄ່າດ້ານເທິງໄດ້ຖືກຍ້າຍໄປທີ່ GSettings ແລ້ວ ແລະ ສະວິດຖືກເຊື່ອມໂຍງກັບຄ່າຂອງການຕັ້ງຄ່າ 'report-technical-problems' ຈາກຮູບແບບ 'org.gnome.desktop.privacy'.

source: The configuration option above can be configured in
id: Pilihan konfigurasi di atas bisa dikonfigurasi di
lo: ຕົວເລືອກການຕັ້ງຄ່າດ້ານເທິງສາມາດຕັ້ງຄ່າໄດ້ໃນ

source: Ask before stealing directory
id: Tanya sebelum mencuri direktori
lo: ຖາມກ່ອນການດຶງເອົາໄດເຣັກທໍຣີ

source: Automatically send uReport
id: Secara otomatis mengirimkan uReport
lo: ສົ່ງ uReport ອັດຕະໂນມັດ

source: Shortened reporting
id: Pelaporan yang diperpendek
lo: ການລາຍງານແບບສັ້ນ

source: Silent shortened reporting
id: Pelaporan senyap diperpendek
lo: ການລາຍງານແບບສັ້ນໂດຍບໍ່ແຈ້ງເຕືອນ

source: The coredump file is necessary for generating stack trace which is time and space consuming operation. ABRT provides a service which generates the stack trace from the coredump but you have to upload the coredump to this service. With option 'Always' ABRT will always upload the coredump without asking. With option 'Never' the stack trace will be always generated locally. With option 'Ask' ABRT will always ask the user.
id: File coredump diperlukan untuk menghasilkan stack trace yang merupakan operasi memakan waktu dan ruang. ABRT menyediakan layanan yang menghasilkan stack trace dari coredump tetapi Anda harus mengunggah coredump ke layanan ini. Dengan opsi 'Always' ABRT akan selalu mengunggah coredump tanpa bertanya. Dengan opsi 'Never' stack trace akan selalu dihasilkan secara lokal. Dengan opsi 'Ask' ABRT akan selalu bertanya kepada pengguna.
lo: ໄຟລ໌ coredump ແມ່ນຈຳເປັນສຳລັບການສ້າງ stack trace ເຊິ່ງເປັນການເຮັດວຽກທີ່ໃຊ້ເວລາ ແລະ ພື້ນທີ່. ABRT ມີບໍລິການສ້າງ stack trace ຈາກ coredump ແຕ່ທ່ານຕ້ອງອັບໂຫຼດ coredump ໄປຍັງບໍລິການນີ້. ຫາກເລືອກ 'ສະເໝີ' ABRT ຈະອັບໂຫຼດ coredump ໂດຍບໍ່ຖາມ. ຫາກເລືອກ 'ບໍ່ເລີຍ' ຈະສ້າງ stack trace ຢູ່ໃນເຄື່ອງສະເໝີ. ຫາກເລືອກ 'ຖາມ' ABRT ຈະຖາມຜູ້ໃຊ້ກ່ອນສະເໝີ.

source: ABRT stores problem data in directories. Whenever ABRT needs writable directory, the directory is moved from the system location to your home directory. With this option disabled ABRT will move the problem directory without asking.
id: ABRT menyimpan data masalah dalam direktori. Setiap kali ABRT memerlukan direktori yang dapat ditulis, direktori tersebut dipindahkan dari lokasi sistem ke direktori home Anda. Dengan opsi ini dinonaktifkan ABRT akan memindahkan direktori masalah tanpa bertanya.
lo: ABRT ເກັບຂໍ້ມູນບັນຫາໄວ້ໃນໄດເຣັກທໍຣີ. ເມື່ອໃດທີ່ ABRT ຕ້ອງການໄດເຣັກທໍຣີທີ່ຂຽນໄດ້, ໄດເຣັກທໍຣີນັ້ນຈະຖືກຍ້າຍຈາກລະບົບມາຍັງໄດເຣັກທໍຣີ home ຂອງທ່ານ. ຖ້າປິດການຕັ້ງຄ່ານີ້ ABRT ຈະຍ້າຍໄດເຣັກທໍຣີບັນຫາໂດຍບໍ່ຖາມກ່ອນ.

source: uReport is short and completely anonymous description of a problem. ABRT uses uReports for fast global duplicate detection. In default configuration uReport is sent at beginning of reporting process. With this option enabled uReports are sent automatically immediately after problem detection.
id: uReport adalah deskripsi singkat dan sepenuhnya anonim dari suatu masalah. ABRT menggunakan uReport untuk deteksi duplikasi global yang cepat. Dalam konfigurasi default uReport dikirim di awal proses pelaporan. Dengan opsi ini diaktifkan uReport dikirim secara otomatis segera setelah deteksi masalah.
lo: uReport ແມ່ນຄຳອະທິບາຍບັນຫາແບບສັ້ນ ແລະ ບໍ່ລະບຸຕົວຕົນ. ABRT ໃຊ້ uReports ເພື່ອກວດຫາບັນຫາທີ່ຊ້ຳກັນໃນທົ່ວໂລກຢ່າງວ່ອງໄວ. ໃນການຕັ້ງຄ່າເລີ່ມຕົ້ນ uReport ຈະຖືກສົ່ງໃນຕອນເລີ່ມຕົ້ນຂອງຂະບວນການລາຍງານ. ຖ້າເປີດຕົວເລືອກນີ້ uReports ຈະຖືກສົ່ງອັດຕະໂນມັດທັນທີຫຼັງຈາກກວດພົບບັນຫາ.

source: With this option enabled reporting process started by click on Report button in problem notification bubble will be interrupted after uReport is sent. You can always use the default problem browser to make complete report.
id: Dengan opsi ini diaktifkan proses pelaporan yang dimulai dengan mengklik tombol Report di gelembung notifikasi masalah akan diinterupsi setelah uReport dikirim. Anda selalu dapat menggunakan browser masalah default untuk membuat laporan lengkap.
lo: ຖ້າເປີດຕົວເລືອກນີ້ ຂະບວນການລາຍງານທີ່ເລີ່ມຈາກການຄລິກປຸ່ມ ລາຍງານ ໃນໜ້າຈໍແຈ້ງເຕືອນບັນຫາຈະຖືກຢຸດຫຼັງຈາກສົ່ງ uReport ແລ້ວ. ທ່ານຍັງສາມາດໃຊ້ບຣາວເຊີບັນຫາເລີ່ມຕົ້ນເພື່ອເຮັດການລາຍງານແບບສົມບູນໄດ້ສະເໝີ.

source: With this option enabled ABRT never shows notifications of reported problems. Takes effect only if Shortened reporting is enabled.
id: Dengan opsi ini diaktifkan ABRT tidak pernah menampilkan notifikasi masalah yang dilaporkan. Berlaku hanya jika Shortened reporting diaktifkan.
lo: ຖ້າເປີດຕົວເລືອກນີ້ ABRT ຈະບໍ່ສະແດງການແຈ້ງເຕືອນຂອງບັນຫາທີ່ລາຍງານແລ້ວ. ຈະມີຜົນກໍຕໍ່ເມື່ອເປີດໃຊ້ ການລາຍງານແບບສັ້ນ.

source: With this option enabled ABRT always create bug ticket with restricted access if possibly sensitive data are detected.
id: Dengan opsi ini diaktifkan ABRT selalu membuat tiket bug dengan akses terbatas jika data yang mungkin sensitif terdeteksi.
lo: ຖ້າເປີດຕົວເລືອກນີ້ ABRT ຈະສ້າງປີ້ລາຍງານບັກທີ່ມີການຈຳກັດສິດການເຂົ້າເຖິງສະເໝີ ຖ້າກວດພົບຂໍ້ມູນທີ່ອາດເປັນຄວາມລັບ.

source: Request private ticket for sensitive information
id: Permintaat tiket privat untuk informasi sensitif
lo: ຮ້ອງຂໍປີ້ລາຍງານແບບສ່ວນຕົວສຳລັບຂໍ້ມູນທີ່ເປັນຄວາມລັບ

source: Notify incomplete problems
id: Beritahu masalah-masalah tidak lengkap
lo: ແຈ້ງເຕືອນບັນຫາທີ່ບໍ່ສົມບູນ

source: Incomplete problems are detected while computer is shutting down or user is logging out. In order to provide valuable problem reports, ABRT will not allow you to submit these problems.
id: Beberapa masalah terdeteksi ketika komputer sedang mati atau pengguna sedang log out. Dalam rangka memberi laporan-laporan masalah yang berharga, ABRT tidak akan membolehkan anda untuk mengirim masalah tersebut.
lo: ບັນຫາທີ່ບໍ່ສົມບູນຈະຖືກກວດພົບໃນຂະນະທີ່ຄອມພິວເຕີກຳລັງປິດ ຫຼື ຜູ້ໃຊ້ກຳລັງອອກຈາກລະບົບ. ເພື່ອໃຫ້ລາຍງານບັນຫາມີປະໂຫຍດ, ABRT ຈະບໍ່ອະນຸຍາດໃຫ້ທ່ານສົ່ງບັນຫາເຫຼົ່ານີ້.

source: Always
id: Selalu
lo: ສະເໝີ

source: Never
id: Tidak Pernah
lo: ບໍ່ເລີຍ

source: Ask
id: Tanya
lo: ຖາມ

source: Upload coredump for backtrace generation
id: Unggah coredump untuk pembuatan generation
lo: ອັບໂຫຼດ coredump ເພື່ອສ້າງ backtrace

source: _Close
id: _Tutup
lo: _ປິດ

source: _Defaults
id: _Bawaan
lo: _ຄ່າເລີ່ມຕົ້ນ

source: Problem Reporting Configuration
id: Konfigurasi Pelaporan Masalah
lo: ການຕັ້ງຄ່າການລາຍງານບັນຫາ

source: About System Config ABRT
id: Tentang Konfigurasi Sistem ABRT
lo: ກ່ຽວກັບການຕັ້ງຄ່າລະບົບ ABRT

source: About
id: Tentang
lo: ກ່ຽວກັບ

source: Quit
id: Keluar
lo: ອອກ

source: & [-v] [-c CONFFILE] [-r CHROOT] -d DIR Query package database and save package and component name
id: & [-v] [-c CONFFILE] [-r CHROOT] -d DIR Kueri basis data package serta simpan package dan nama komponen
lo: & [-v] [-c CONFFILE] [-r CHROOT] -d DIR ສອບຖາມຖານຂໍ້ມູນແພັກເກດ ແລະ ບັນທຶກຊື່ແພັກເກດພ້ອມກັບອົງປະກອບ

source: Problem directory
id: Direktori masalah
lo: ໄດເຣັກທໍຣີບັນຫາ

source: Configuration file
id: Berkas konfigurasi
lo: ໄຟລ໌ການຕັ້ງຄ່າ

source: Use this directory as RPM root
id: Gunakan direktori ini sebagai root RPM
lo: ໃຊ້ໄດເຣັກທໍຣີນັ້ນເປັນ RPM root

source: & [-v] -d DIR Save container metadata
id: & [-v] -d DIR Simpan metadata kontainer
lo: & [-v] -d DIR ບັນທຶກຂໍ້ມູນ metadata ຂອງຄອນເທນເນີ

source: Root directory for running container commands
id: Direktori Root untuk menjalankan perintah kontainer
lo: ໄດເຣັກທໍຣີ Root ສຳລັບແລ່ນຄຳສັ່ງຄອນເທນເນີ

source: & [options]
id: & [opsi]
lo: & [ຕົວເລືອກ]

source: Use NUM as client uid
id: Gunakan NUM sebagai uid klien
lo: ໃຊ້ NUM ເປັນ uid ຂອງໄຄລເອັນ

source: Log to syslog
id: Catat ke syslog
lo: ບັນທຶກລົງ syslog

source: Add program names to log
id: Menambahkan nama program untuk log
lo: ເພີ່ມຊື່ໂປຣແກຣມລົງໃນບັນທຶກ

source: '%s' is not a valid element name
id: '%s' bukan sebuah nama elemen yang valid
lo: '%s' ບໍ່ແມ່ນຊື່ອົງປະກອບທີ່ຖືກຕ້ອງ

source: '%s' is not a valid problem directory
id: '%s' bukan sebuah masalah direktori yang valid
lo: '%s' ບໍ່ແມ່ນໄດເຣັກທໍຣີບັນຫາທີ່ຖືກຕ້ອງ

source: Not Authorized
id: Tidak diotorisasi
lo: ບໍ່ໄດ້ຮັບອະນຸຍາດ

source: Can't open the problem
id: Tidak bisa membuka masalah
lo: ບໍ່ສາມາດເປີດບັນຫານີ້ໄດ້

source: '%s' element can't be modified
id: elemen '%s' tidak dapat diubah
lo: ອົງປະກອບ '%s' ບໍ່ສາມາດແກ້ໄຂໄດ້

source: Chowning directory failed. Check system logs for more details.
id: Perubahan pengguna direktori gagal. Periksa log sistem untuk detail selengkapnya.
lo: ການປ່ຽນເຈົ້າຂອງໄດເຣັກທໍຣີລົ້ມເຫຼວ. ກວດເບິ່ງບັນທຶກລະບົບສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.

source: Can't get size of '%s'
id: Tidak bisa mendapat ukuran '%s'
lo: ບໍ່ສາມາດດຶງຂະໜາດຂອງ '%s' ໄດ້

source: No problem space left
id: Tidak ada ruang masalah yang tersisa
lo: ບໍ່ມີພື້ນທີ່ວ່າງສຳລັບບັນຫາແລ້ວ

source: Can't delete the element '%s' from the problem directory '%s'
id: Tidak bisa menghapus elemen '%s' dari direktori masalah '%s'
lo: ບໍ່ສາມາດລຶບອົງປະກອບ '%s' ອອກຈາກໄດເຣັກທໍຣີບັນຫາ '%s' ໄດ້

source: The name '%s' has been lost, please check if other service owning the name is not running.
id: Nama '%s' telah hilang, silahkan cek agar layanan lain dengan nama tersebut tidak sedang berjalan.
lo: ຊື່ '%s' ໄດ້ສູນຫາຍໄປ, ກະລຸນາກວດເບິ່ງວ່າບໍລິການອື່ນທີ່ເປັນເຈົ້າຂອງຊື່ນີ້ກຳລັງເຮັດວຽກຢູ່ຫຼືບໍ່.

source: Exit after NUM seconds of inactivity
id: Keluar setelah tidak aktif selama NUM detik
lo: ອອກຫຼັງຈາກບໍ່ມີການເຄື່ອນໄຫວເປັນເວລາ NUM ວິນາທີ

source: This program must be run as root.
id: Program ini harus berjalan sebagai root.
lo: ໂປຣແກຣມນີ້ຕ້ອງແລ່ນໃນຖານະ root.

source: The problem data are incomplete. This usually happens when a problem is detected while computer is shutting down or user is logging out. In order to provide valuable problem reports, ABRT will not allow you to submit this problem. If you have time and want to help the developers in their effort to sort out this problem, please contact them directly.
id: Data masalah tidak lengkap. Hal ini biasa terjadi ketika sebuah masalah terdeteksi ketika komputer sedang mati atau pengguna sedang log out. Dalam rangka memberikan laporan-laporan masalah yang berharga, ABRT tidak akan membolehkan anda untuk mengirim masalah ini. Jika anda punya waktu dan ingin membantu para developer dalam usaha mereka untuk mengatasi masalah ini, silahkan menghubungi mereka secara langsung.
lo: ຂໍ້ມູນບັນຫາບໍ່ສົມບູນ. ສິ່ງນີ້ມັກຈະເກີດຂຶ້ນເມື່ອກວດພົບບັນຫາໃນຂະນະທີ່ຄອມພິວເຕີກຳລັງປິດ ຫຼື ຜູ້ໃຊ້ກຳລັງອອກຈາກລະບົບ. ເພື່ອໃຫ້ລາຍງານບັນຫາມີປະໂຫຍດ, ABRT ຈະບໍ່ອະນຸຍາດໃຫ້ທ່ານສົ່ງບັນຫານີ້. ຖ້າທ່ານມີເວລາ ແລະ ຕ້ອງການຊ່ວຍເຫຼືອນັກພັດທະນາໃນການແກ້ໄຂບັນຫານີ້, ກະລຸນາຕິດຕໍ່ພວກເຂົາໂດຍກົງ.

source: Do not daemonize
id: Jangan dibuat daemon
lo: ບໍ່ໃຫ້ແລ່ນແບບເດມອນ

source: Log to syslog even with -d
id: Log ke syslog meskipun dengan -d
lo: ບັນທຶກລົງ syslog ເຖິງແມ່ນວ່າຈະມີ -d

source: Run EVENT on DIR
id: Jalankan EVENT di DIR
lo: ແລ່ນ EVENT ເທິງ DIR

source: Communicate directly to the user
id: Komunikasi langsung ke pengguna
lo: ສື່ສານກັບຜູ້ໃຊ້ໂດຍກົງ

source: Increment the nice value by INCREMENT
id: Tambahkan nice value dengan INCREMENT
lo: ເພີ່ມຄ່າ nice ຂຶ້ນຕາມຈຳນວນ INCREMENT

source: No free workers and full buffer. Omitting archive '%s'
id: Tidak ada worker yang tersedia dan buffer penuh. Mengabaikan arsip '%s'
lo: ບໍ່ມີ worker ວ່າງ ແລະ ບັບເຟີເຕັມແລ້ວ. ກຳລັງຂ້າມແຟ້ມຈັດເກັບ '%s'

source: & [-vs] [-w NUM] [-c MiB] [UPLOAD_DIRECTORY] Watches UPLOAD_DIRECTORY and unpacks incoming archives into DumpLocation specified in abrt.conf If UPLOAD_DIRECTORY is not provided, uses a value of WatchCrashdumpArchiveDir option from abrt.conf
id: & [-vs] [-w NUM] [-c MiB] [UPLOAD_DIRECTORY] Memantau UPLOAD_DIRECTORY dan membuka paket arsip yang masuk ke DumpLocation yang ditentukan dalam abrt.conf Jika UPLOAD_DIRECTORY tidak disediakan, menggunakan nilai dari opsi WatchCrashdumpArchiveDir dari abrt.conf
lo: & [-vs] [-w NUM] [-c MiB] [UPLOAD_DIRECTORY] ເຝົ້າເບິ່ງ UPLOAD_DIRECTORY ແລະ ຂະຫຍາຍແຟ້ມຈັດເກັບທີ່ເຂົ້າມາລົງໃນ DumpLocation ທີ່ລະບຸໃນ abrt.conf ຖ້າບໍ່ໄດ້ລະບຸ UPLOAD_DIRECTORY, ຈະໃຊ້ຄ່າຂອງ ຕົວເລືອກ WatchCrashdumpArchiveDir ຈາກ abrt.conf

source: Daemonize
id: Daemonisasi
lo: ແລ່ນແບບເດມອນ

source: Number of concurrent workers. Default is
id: Jumlah worker yang berjalan bersamaan. Default adalah
lo: ຈຳນວນ worker ທີ່ເຮັດວຽກພ້ອມກັນ. ຄ່າເລີ່ມຕົ້ນແມ່ນ

source: Maximal cache size in MiB. Default is
id: Ukuran cache maksimal dalam MiB. Default adalah
lo: ຂະໜາດແຄຊສູງສຸດເປັນ MiB. ຄ່າເລີ່ມຕົ້ນແມ່ນ

source: Turns the authentication off
id: Matikan autentikasi
lo: ປິດການຢືນຢັນຕົວຕົນ

source: Red Hat Support user name
id: Red Hat mendukung user name
lo: ຊື່ຜູ້ໃຊ້ສະໜັບສະໜູນ Red Hat

source: Red Hat Support password, if not given, a prompt for it will be issued
id: Red Hat mendukung kata sandi, jika tidak diberi, sebuah perintah untuk hal itu akan ditampilkan
lo: ລະຫັດຜ່ານສະໜັບສະໜູນ Red Hat, ຖ້າບໍ່ໄດ້ລະບຸ, ຈະມີໜ້າຕ່າງຖາມຫາລະຫັດ

source: uReport SSL certificate paths or certificate type
id: uReport SSL dari path atau tipe sertifikat
lo: ເສັ້ນທາງໃບຮັບຮອງ SSL ຂອງ uReport ຫຼື ປະເພດໃບຮັບຮອງ

source: You also need to specify --username for --password
id: Anda juga perlu menentukan --username untuk --password
lo: ທ່ານຕ້ອງລະບຸ --username ສຳລັບ --password ດ້ວຍ

source: You can use either --username or --certificate
id: Anda dapat menggunakan --username atau --certificate
lo: ທ່ານສາມາດໃຊ້ --username ຫຼື --certificate ຢ່າງໃດຢ່າງໜຶ່ງ

source: You can use either --username or --anonymous
id: Anda dapat menggunakan --username atau --anonymous
lo: ທ່ານສາມາດໃຊ້ --username ຫຼື --anonymous ຢ່າງໃດຢ່າງໜຶ່ງ

source: You can use either --anonymous or --certificate
id: Anda dapat menggunakan --anonymous atau --certificate
lo: ທ່ານສາມາດໃຊ້ --anonymous ຫຼື --certificate ຢ່າງໃດຢ່າງໜຶ່ງ

source: Invalid number of arguments
id: Jumlah argumen tidak valid
lo: ຈຳນວນອາກິວເມັນບໍ່ຖືກຕ້ອງ

source: Unknown option value: '%s'
id: Nilai opsi tidak diketahui: '%s'
lo: ບໍ່ຮູ້ຄ່າຕົວເລືອກ: '%s'

source: Password:
id: Kata Sandi:
lo: ລະຫັດຜ່ານ:

source: Cannot continue without password
id: Tidak dapat melanjutkan tanpa kata sandi
lo: ບໍ່ສາມາດດຳເນີນການຕໍ່ໄດ້ໂດຍບໍ່ມີລະຫັດຜ່ານ

source: HTTP Authenticated auto reporting
id: Pelaporan otomatis dengan Autentikasi HTTP
lo: ການລາຍງານອັດຕະໂນມັດທີ່ຢືນຢັນຕົວຕົນຜ່ານ HTTP

source: SSL Client Authenticated auto reporting
id: Pelaporan otomatis dengan Autentikasi Klien SSL
lo: ການລາຍງານອັດຕະໂນມັດທີ່ຢືນຢັນຕົວຕົນຜ່ານ SSL ໄຄລເອັນ

source: anonymous auto reporting
id: pelaporan otomatis anonim
lo: ການລາຍງານອັດຕະໂນມັດແບບບໍ່ລະບຸຕົວຕົນ

source: Usage: %s [-vd] ABRT_SPOOL_DIR UPLOAD_DIR FILENAME -v - Verbose -d - Delete uploaded archive ABRT_SPOOL_DIR - Directory where valid uploaded archives are unpacked to UPLOAD_DIR - Directory where uploaded archives are stored FILENAME - Uploaded archive file name
id: Penggunaan: %s [-vd] ABRT_SPOOL_DIR UPLOAD_DIR FILENAME -v - Verbose -d - Hapus arsip yang diunggah ABRT_SPOOL_DIR - Direktori tempat arsip yang diunggah valid dibuka paketnya UPLOAD_DIR - Direktori tempat arsip yang diunggah disimpan FILENAME - Nama file arsip yang diunggah
lo: ການນຳໃຊ້: %s [-vd] ABRT_SPOOL_DIR UPLOAD_DIR FILENAME -v - ສະແດງລາຍລະອຽດເພີ່ມເຕີມ -d - ລຶບແຟ້ມຈັດເກັບທີ່ອັບໂຫຼດແລ້ວ ABRT_SPOOL_DIR - ໄດເຣັກທໍຣີທີ່ແຟ້ມອັບໂຫຼດທີ່ຖືກຕ້ອງຈະຖືກຂະຫຍາຍລົງ UPLOAD_DIR - ໄດເຣັກທໍຣີທີ່ເກັບແຟ້ມອັບໂຫຼດ FILENAME - ຊື່ໄຟລ໌ແຟ້ມຈັດເກັບທີ່ອັບໂຫຼດ

source: Not a directory: '{0}'
id: Bukan sebuah direktori: '{0}'
lo: ບໍ່ແມ່ນໄດເຣັກທໍຣີ: '{0}'

source: Skipping: '{0}' (starts with slash)
id: Lewati: '{0}' (mulai dengan garis miring)
lo: ຂ້າມ: '{0}' (ເລີ່ມຕົ້ນດ້ວຍສະແລຊ)

source: Skipping: '{0}' (starts with dot)
id: Lewati: '{0}' (mulai dengan titik)
lo: ຂ້າມ: '{0}' (ເລີ່ມຕົ້ນດ້ວຍຈຸດ)

source: Skipping: '{0}' (contains ..)
id: Lewati: '{0}' (mengandung ..)
lo: ຂ້າມ: '{0}' (ມີ ..)

source: Skipping: '{0}' (contains space)
id: Lewati: '{0}' (mengandung spasi)
lo: ຂ້າມ: '{0}' (ມີຊ່ອງຫວ່າງ)

source: Skipping: '{0}' (contains tab)
id: Lewati: '{0}' (mengandung indentasi)
lo: ຂ້າມ: '{0}' (ມີແທັບ)

source: Can't change directory to '{0}'
id: Tidak bisa mengubah direktori ke '{0}'
lo: ບໍ່ສາມາດປ່ຽນໄດເຣັກທໍຣີໄປເປັນ '{0}' ໄດ້

source: Unknown file type: '{0}'
id: Tipe file tidak diketahui: '{0}'
lo: ປະເພດໄຟລ໌ບໍ່ຮູ້ຈັກ: '{0}'

source: Can't create working directory in '{0}'
id: Tidak bisa membuat direktori kerja di '{0}'
lo: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີເຮັດວຽກໃນ '{0}' ໄດ້

source: Can't move '{0}' to '{1}'
id: Tidak bisa memindah '{0}' ke '{1}'
lo: ບໍ່ສາມາດຍ້າຍ '{0}' ໄປ '{1}' ໄດ້

source: Can't copy '{0}' to '{1}'
id: Tidak bisa salin '{0}' ke '{1}'
lo: ບໍ່ສາມາດສຳເນົາ '{0}' ໄປ '{1}' ໄດ້

source: Verification error on '{0}'
id: Verifikasi gagal di '{0}'
lo: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບເທິງ '{0}'

source: Unpacking '{0}'
id: Bongkar '{0}'
lo: ກຳລັງຂະຫຍາຍ '{0}'

source: Can't create '{0}' directory
id: Tidak bisa membuat direktori '{0}'
lo: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີ '{0}' ໄດ້

source: Can't unpack '{0}'
id: Tidak bisa bongkar '{0}'
lo: ບໍ່ສາມາດຂະຫຍາຍ '{0}' ໄດ້

source: '{0}' processed successfully
id: '{0}' berhasil diproses
lo: ປະມວນຜົນ '{0}' ສຳເລັດແລ້ວ

source: Generating backtrace
id: Membuat backtrace
lo: ກຳລັງສ້າງ backtrace

source: Can't connect to system DBus: %s
id: Tidak dapat terhubung ke sistem DBus: %s
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ລະບົບ DBus ໄດ້: %s

source: Can't chown '%s': %s
id: Tidak dapat chown '%s': %s
lo: ບໍ່ສາມາດປ່ຽນເຈົ້າຂອງ '%s' ໄດ້: %s

source: Deleting problem directory failed: %s
id: Penghapusan direktori masalah gagal: %s
lo: ລຶບໄດເຣັກທໍຣີບັນຫາລົ້ມເຫຼວ: %s

source: D-Bus GetInfo method call failed: %s
id: Panggilan metode D-Bus GetInfo gagal: %s
lo: ການເອີ້ນວິທີ GetInfo ຂອງ D-Bus ລົ້ມເຫຼວ: %s

source: Can't get problem data from abrt-dbus
id: Tidak dapat mendapatkan data masalah dari abrt-dbus
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນບັນຫາຈາກ abrt-dbus ໄດ້

source: Can't get problem list from abrt-dbus: %s
id: Tidak dapat mendapatkan daftar masalah dari abrt-dbus: %s
lo: ບໍ່ສາມາດດຶງລາຍຊື່ບັນຫາຈາກ abrt-dbus ໄດ້: %s

source: Can't get problem data from abrt-dbus: %s
id: Tidak dapat mendapatkan data masalah dari abrt-dbus: %s
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນບັນຫາຈາກ abrt-dbus ໄດ້: %s

source: Can't test whether the element exists over abrt-dbus: %s
id: Tidak dapat menguji apakah elemen ada melalui abrt-dbus: %s
lo: ບໍ່ສາມາດທົດສອບວ່າອົງປະກອບມີຢູ່ຜ່ານ abrt-dbus ໄດ້: %s

source: Can't create temporary file '%s'
id: Tidak dapat membuat file sementara '%s'
lo: ບໍ່ສາມາດສ້າງໄຟລ໌ຊົ່ວຄາວ '%s' ໄດ້

source: Can't write to '%s'. Problem '%s' will not be removed from the ignored problems '%s'
id: Tidak dapat menulis ke '%s'. Masalah '%s' tidak akan dihapus dari masalah yang diabaikan '%s'
lo: ບໍ່ສາມາດຂຽນລົງ '%s' ໄດ້. ບັນຫາ '%s' ຈະບໍ່ຖືກລຶບອອກຈາກບັນຫາທີ່ຖືກລະເລີຍ '%s'

source: Can't rename '%s' to '%s'. Failed to remove problem '%s'
id: Tidak dapat mengganti nama '%s' menjadi '%s'. Gagal menghapus masalah '%s'
lo: ບໍ່ສາມາດປ່ຽນຊື່ '%s' ເປັນ '%s' ໄດ້. ລຶບບັນຫາ '%s' ລົ້ມເຫຼວ

source: & [options] -d DIR Analyzes C/C++ backtrace, generates duplication hash, backtrace rating, and identifies crash function in problem directory DIR
id: & [options] -d DIR Menganalisis backtrace C/C++, menghasilkan hash duplikasi, rating backtrace, dan mengidentifikasi fungsi crash dalam direktori masalah DIR
lo: & [options] -d DIR ວິເຄາະ backtrace ຂອງ C/C++, ສ້າງ hash ຊ້ຳກັນ, ການໃຫ້ຄະແນນ backtrace, ແລະ ລະບຸຟັງຊັນທີ່ຂັດຂ້ອງໃນໄດເຣັກທໍຣີບັນຫາ DIR

source: Backtrace parsing failed for %s
id: Parsing backtrace gagal untuk %s
lo: ການແຍກຂໍ້ມູນ Backtrace ລົ້ມເຫຼວສຳລັບ %s

source: Crash thread not found
id: Thread crash tidak ditemukan
lo: ບໍ່ພົບ thread ທີ່ຂັດຂ້ອງ

source: & [-v] -d DIR Calculates and saves UUID of coredump in problem directory DIR
id: & [-v] -d DIR Menghitung dan menyimpan UUID dari coredump dalam direktori masalah DIR
lo: & [-v] -d DIR ຄຳນວນ ແລະ ບັນທຶກ UUID ຂອງ coredump ໃນໄດເຣັກທໍຣີບັນຫາ DIR

source: Analyzing coredump '%s'
id: Menganalisis coredump '%s'
lo: ກຳລັງວິເຄາະ coredump '%s'

source: Missing build id: %s
id: Build id tidak ada: %s
lo: ຂາດ build id: %s

source: Usage: %s [-v] [-o OUTFILE] -c COREFILE
id: Penggunaan: %s [-v] [-o OUTFILE] -c COREFILE
lo: ການນຳໃຊ້: %s [-v] [-o OUTFILE] -c COREFILE
