Repository: abrt/abrt
Catalog: po/*.po
Languages: id, lo

source: & [-vsoxtf] [-e]/[-c CURSOR] [-d DIR]/[-D] Extract oops from systemd-journal -c and -e options conflicts because both specifies the first read message. -e is useful only for -f because the following of journal starts by reading the entire journal if the last seen possition is not available. The last seen position is saved in
id: & [-vsoxtf] [-e]/[-c CURSOR] [-d DIR]/[-D] Ekstrak oops dari systemd-journal Opsi -c dan -e bertentangan karena keduanya menentukan pesan baca pertama. -e hanya berguna untuk -f karena pengikutan journal dimulai dengan membaca seluruh journal jika posisi terakhir yang dilihat tidak tersedia. Posisi terakhir yang dilihat disimpan di
lo: & [-vsoxtf] [-e]/[-c CURSOR] [-d DIR]/[-D] ສະກັດ oops ຈາກ systemd-journal ຕົວເລືອກ -c ແລະ -e ຂັດແຍ້ງກັນເນື່ອງຈາກທັງສອງລະບຸຂໍ້ຄວາມທີ່ອ່ານທຳອິດ. -e ມີປະໂຫຍດສະເພາະກັບ -f ເພາະວ່າການຕິດຕາມ journal ຈະເລີ່ມອ່ານ journal ທັງໝົດຖ້າບໍ່ມີຕຳແໜ່ງທີ່ເຫັນລ່າສຸດ. ຕຳແໜ່ງທີ່ເຫັນລ່າສຸດຈະຖືກບັນທຶກໄວ້ໃນ

source: Cannot filter systemd-journal to kernel data only
id: Tidak dapat memfilter systemd-journal hanya ke data kernel
lo: ບໍ່ສາມາດກັ່ນຕອງ systemd-journal ສະເພາະຂໍ້ມູນ kernel ໄດ້

source: Failed to start watch from cursor '%s'
id: Gagal memulai pemantauan dari kursor '%s'
lo: ເລີ່ມການເຝົ້າເບິ່ງຈາກ cursor '%s' ລົ້ມເຫຼວ

source: Failed to parse Backtrace from journal
id: Gagal mengurai Backtrace dari journal
lo: ການແຍກຂໍ້ມູນ Backtrace ຈາກ journal ລົ້ມເຫຼວ

source: & [-vsoxtf] [-e]/[-c CURSOR] [-d DIR]/[-D] Extract Xorg crash from systemd-journal -c and -e options conflicts because both specifies the first read message. -e is useful only for -f because the following of journal starts by reading the entire journal if the last seen position is not available. The last seen position is saved in %s Journal filter is required parameter and must be specified either by parameter -j or in %s conf file.
id: & [-vsoxtf] [-e]/[-c CURSOR] [-d DIR]/[-D] Ekstrak crash Xorg dari systemd-journal Opsi -c dan -e bertentangan karena keduanya menentukan pesan baca pertama. -e hanya berguna untuk -f karena pengikutan journal dimulai dengan membaca seluruh journal jika posisi terakhir yang dilihat tidak tersedia. Posisi terakhir yang dilihat disimpan di %s Filter journal adalah parameter yang diperlukan dan harus ditentukan baik melalui parameter -j atau dalam file conf %s.
lo: & [-vsoxtf] [-e]/[-c CURSOR] [-d DIR]/[-D] ສະກັດການຂັດຂ້ອງຂອງ Xorg ຈາກ systemd-journal ຕົວເລືອກ -c ແລະ -e ຂັດແຍ້ງກັນເນື່ອງຈາກທັງສອງລະບຸຂໍ້ຄວາມທີ່ອ່ານທຳອິດ. -e ມີປະໂຫຍດສະເພາະກັບ -f ເພາະວ່າການຕິດຕາມ journal ຈະເລີ່ມອ່ານ journal ທັງໝົດຖ້າບໍ່ມີຕຳແໜ່ງທີ່ເຫັນລ່າສຸດ. ຕຳແໜ່ງທີ່ເຫັນລ່າສຸດຈະຖືກບັນທຶກໄວ້ໃນ %s ການກັ່ນຕອງ Journal ແມ່ນພາລາມິເຕີທີ່ຈຳເປັນ ແລະ ຕ້ອງລະບຸຜ່ານ ພາລາມິເຕີ -j ຫຼື ໃນໄຟລ໌ການຕັ້ງຄ່າ %s.

source: Print found crashes on standard output
id: Cetak crash yang ditemukan pada output standar
lo: ພິມການຂັດຂ້ອງທີ່ພົບອອກທາງເອົາພຸດມາດຕະຖານ

source: Create new problem directory in DIR for every crash found
id: Buat direktori masalah baru di DIR untuk setiap crash yang ditemukan
lo: ສ້າງໄດເຣັກທໍຣີບັນຫາໃໝ່ໃນ DIR ສຳລັບທຸກໆການຂັດຂ້ອງທີ່ພົບ

source: Journal filter e.g. '_COMM=gdm-x-session' (may be given many times)
id: Filter journal misalnya '_COMM=gdm-x-session' (dapat diberikan berkali-kali)
lo: ຕົວຕອງ Journal ເຊັ່ນ '_COMM=gdm-x-session' (ສາມາດໃສ່ໄດ້ຫຼາຍຄັ້ງ)

source: Journal filter must be specified either by parameter -j or stored in /etc/abrt/plugins/xorg.conf file
id: Filter journal harus ditentukan baik melalui parameter -j atau disimpan dalam file /etc/abrt/plugins/xorg.conf
lo: ຕົວຕອງ Journal ຕ້ອງຖືກລະບຸໂດຍພາລາມິເຕີ -j ຫຼື ເກັບໄວ້ໃນໄຟລ໌ /etc/abrt/plugins/xorg.conf

source: Cannot filter systemd-journal to Xorg data only
id: Tidak dapat memfilter systemd-journal hanya ke data Xorg
lo: ບໍ່ສາມາດກັ່ນຕອງ systemd-journal ສະເພາະຂໍ້ມູນ Xorg ໄດ້

source: & [-vsoxm] [-d DIR]/[-D] [FILE] Extract Xorg crash from FILE (or standard input)
id: & [-vsoxm] [-d DIR]/[-D] [FILE] Ekstrak crash Xorg dari FILE (atau input standar)
lo: & [-vsoxm] [-d DIR]/[-D] [FILE] ສະກັດການຂັດຂ້ອງຂອງ Xorg ຈາກ FILE (ຫຼື ອິນພຸດມາດຕະຖານ)

source: Print found crash data on standard output
id: Cetak data crash yang ditemukan pada output standar
lo: ພິມຂໍ້ມູນການຂັດຂ້ອງທີ່ພົບອອກທາງເອົາພຸດມາດຕະຖານ

source: Create problem directory in DIR for every crash found
id: Buat direktori masalah di DIR untuk setiap crash yang ditemukan
lo: ສ້າງໄດເຣັກທໍຣີບັນຫາໃນ DIR ສຳລັບທຸກໆການຂັດຂ້ອງທີ່ພົບ

source: Failed to parse Backtrace from log file
id: Gagal mengurai Backtrace dari file log
lo: ການແຍກຂໍ້ມູນ Backtrace ຈາກໄຟລ໌ບັນທຶກລົ້ມເຫຼວ

source: Cannot save journal watch's position
id: Tidak dapat menyimpan posisi pemantauan journal
lo: ບໍ່ສາມາດບັນທຶກຕຳແໜ່ງການເຝົ້າເບິ່ງ journal ໄດ້

source: Cannot save journal watch's position: open('%s')
id: Tidak dapat menyimpan posisi pemantauan journal: open('%s')
lo: ບໍ່ສາມາດບັນທຶກຕຳແໜ່ງການເຝົ້າເບິ່ງ journal ໄດ້: open('%s')

source: Not restoring journal watch's position: file '%s' does not exist
id: Tidak memulihkan posisi pemantauan journal: file '%s' tidak ada
lo: ຈະບໍ່ຟື້ນຟູຕຳແໜ່ງການເຝົ້າເບິ່ງ journal: ບໍ່ມີໄຟລ໌ '%s'

source: Cannot restore journal watch's position form file '%s'
id: Tidak dapat memulihkan posisi pemantauan journal dari file '%s'
lo: ບໍ່ສາມາດຟື້ນຟູຕຳແໜ່ງການເຝົ້າເບິ່ງ journal ຈາກໄຟລ໌ '%s' ໄດ້

source: Cannot restore journal watch's position: path '%s' is not regular file
id: Tidak dapat memulihkan posisi pemantauan journal: path '%s' bukan file reguler
lo: ບໍ່ສາມາດຟື້ນຟູຕຳແໜ່ງການເຝົ້າເບິ່ງ journal ໄດ້: ທີ່ຢູ່ '%s' ບໍ່ແມ່ນໄຟລ໌ປົກກະຕິ

source: Cannot restore journal watch's position: file '%s' exceeds %dB size limit
id: Tidak dapat memulihkan posisi pemantauan journal: file '%s' melebihi batas ukuran %dB
lo: ບໍ່ສາມາດຟື້ນຟູຕຳແໜ່ງການເຝົ້າເບິ່ງ journal ໄດ້: ໄຟລ໌ '%s' ເກີນຂີດຈຳກັດຂະໜາດ %dB

source: Cannot restore journal watch's position: open('%s')
id: Tidak dapat memulihkan posisi pemantauan journal: open('%s')
lo: ບໍ່ສາມາດຟື້ນຟູຕຳແໜ່ງການເຝົ້າເບິ່ງ journal ໄດ້: open('%s')

source: Cannot restore journal watch's position: cannot read entire file '%s'
id: Tidak dapat memulihkan posisi pemantauan journal: tidak dapat membaca seluruh file '%s'
lo: ບໍ່ສາມາດຟື້ນຟູຕຳແໜ່ງການເຝົ້າເບິ່ງ journal ໄດ້: ບໍ່ສາມາດອ່ານໄຟລ໌ '%s' ໄດ້ທັງໝົດ

source: Failed to move the journal to a cursor from file '%s'
id: Gagal memindahkan journal ke kursor dari file '%s'
lo: ຍ້າຍ journal ໄປຍັງ cursor ຈາກໄຟລ໌ '%s' ລົ້ມເຫຼວ

source: Retrace server can not be used, because the crash is too large. Try local retracing.
id: Server retrace tidak dapat digunakan, karena crash terlalu besar. Coba retracing lokal.
lo: ບໍ່ສາມາດໃຊ້ເຊີບເວີ Retrace ໄດ້ ເນື່ອງຈາກການຂັດຂ້ອງມີຂະໜາດໃຫຍ່ເກີນໄປ. ລອງເຮັດ retracing ຢູ່ໃນເຄື່ອງ.

source: Can't create temporary file in
id: Tidak dapat membuat file sementara di
lo: ບໍ່ສາມາດສ້າງໄຟລ໌ຊົ່ວຄາວໃນ

source: Unexpected HTTP response from server: %d %s
id: Respons HTTP tidak terduga dari server: %d %s
lo: ການຕອບສະໜອງ HTTP ຈາກເຊີບເວີຜິດປົກກະຕິ: %d %s

source: Retrace server is unable to process package '%s.%s'. Is it a part of official '%s' repositories?
id: Server retrace tidak dapat memproses paket '%s.%s'. Apakah itu bagian dari repositori resmi '%s'?
lo: ເຊີບເວີ Retrace ບໍ່ສາມາດປະມວນຜົນແພັກເກດ '%s.%s' ໄດ້. ມັນເປັນສ່ວນໜຶ່ງຂອງ repositories '%s' ຢ່າງເປັນທາງການບໍ?

source: Uploading %d%%
id: Mengunggah %d%%
lo: ກຳລັງອັບໂຫຼດ %d%%

source: Querying server settings
id: Menanyakan pengaturan server
lo: ກຳລັງສອບຖາມການຕັ້ງຄ່າເຊີບເວີ

source: The server is fully occupied. Try again later.
id: Server sepenuhnya terisi. Coba lagi nanti.
lo: ເຊີບເວີເຕັມແລ້ວ. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ.

source: The server denied your request.
id: Server menolak permintaan Anda.
lo: ເຊີບເວີປະຕິເສດການຮ້ອງຂໍຂອງທ່ານ.

source: '%s' must be a regular file in order to use Retrace server.
id: '%s' harus berupa file reguler untuk menggunakan server Retrace.
lo: '%s' ຕ້ອງເປັນໄຟລ໌ປົກກະຕິເພື່ອໃຊ້ເຊີບເວີ Retrace.

source: The size of your crash is %s, but the retrace server only accepts crashes smaller or equal to %s.
id: Ukuran crash Anda adalah %s, tetapi server retrace hanya menerima crash yang lebih kecil atau sama dengan %s.
lo: ຂະໜາດການຂັດຂ້ອງຂອງທ່ານແມ່ນ %s, ແຕ່ເຊີບເວີ retrace ຮັບສະເພາະການຂັດຂ້ອງທີ່ນ້ອຍກວ່າ ຫຼື ເທົ່າກັບ %s ເທົ່ານັ້ນ.

source: The server does not support xz-compressed tarballs.
id: Server tidak mendukung tarball terkompresi xz.
lo: ເຊີບເວີບໍ່ຮອງຮັບ tarballs ທີ່ບີບອັດດ້ວຍ xz.

source: The release '%s' is not supported by the Retrace server.
id: Rilis '%s' tidak didukung oleh server Retrace.
lo: ການປ່ອຍເວີຊັນ '%s' ບໍ່ຮອງຮັບໂດຍເຊີບເວີ Retrace.

source: The server is not able to handle your request.
id: Server tidak dapat menangani permintaan Anda.
lo: ເຊີບເວີບໍ່ສາມາດຈັດການການຮ້ອງຂໍຂອງທ່ານໄດ້.

source: Unknown package sent to Retrace server.
id: Paket tidak dikenal dikirim ke server Retrace.
lo: ແພັກເກດທີ່ບໍ່ຮູ້ຈັກຖືກສົ່ງໄປຍັງເຊີບເວີ Retrace.

source: Preparing an archive to upload
id: Menyiapkan unggah arsip
lo: ກຳລັງກະກຽມແຟ້ມຈັດເກັບເພື່ອອັບໂຫຼດ

source: The size of your archive is %s, but the retrace server only accepts archives smaller or equal to %s.
id: Ukuran arsip Anda adalah %s, tetapi server retrace hanya menerima arsip yang lebih kecil atau sama dengan %s.
lo: ຂະໜາດແຟ້ມຈັດເກັບຂອງທ່ານແມ່ນ %s, ແຕ່ເຊີບເວີ retrace ຮັບສະເພາະແຟ້ມທີ່ນ້ອຍກວ່າ ຫຼື ເທົ່າກັບ %s ເທົ່ານັ້ນ.

source: You are going to upload %s. Continue?
id: Anda akan mengunggah %s. Lanjutkan?
lo: ທ່ານກຳລັງຈະອັບໂຫຼດ %s. ດຳເນີນການຕໍ່ບໍ?

source: Cancelled by user
id: Dibatalkan oleh pengguna
lo: ຍົກເລີກໂດຍຜູ້ໃຊ້

source: Uploading %s
id: Mengunggah %s
lo: ກຳລັງອັບໂຫຼດ %s

source: Upload successful
id: Unggah sukses
lo: ອັບໂຫຼດສຳເລັດແລ້ວ

source: Your problem directory is corrupted and can not be processed by the Retrace server.
id: Direktori masalah Anda rusak dan tidak dapat diproses oleh server Retrace.
lo: ໄດເຣັກທໍຣີບັນຫາຂອງທ່ານເສຍຫາຍ ແລະ ບໍ່ສາມາດປະມວນຜົນໂດຍເຊີບເວີ Retrace ໄດ້.

source: The archive contains malicious files (such as symlinks) and thus can not be processed.
id: Arsip mengandung file berbahaya (seperti symlink) dan dengan demikian tidak dapat diproses.
lo: ແຟ້ມຈັດເກັບມີໄຟລ໌ທີ່ເປັນອັນຕະລາຍ (ເຊັ່ນ symlinks) ດັ່ງນັ້ນຈຶ່ງບໍ່ສາມາດປະມວນຜົນໄດ້.

source: Invalid response from server: missing X-Task-Id.
id: Respons tidak valid dari server: X-Task-Id tidak ada.
lo: ການຕອບສະໜອງຈາກເຊີບເວີບໍ່ຖືກຕ້ອງ: ຂາດ X-Task-Id.

source: Invalid response from server: missing X-Task-Password.
id: Respons tidak valid dari server: X-Task-Password tidak ada.
lo: ການຕອບສະໜອງຈາກເຊີບເວີບໍ່ຖືກຕ້ອງ: ຂາດ X-Task-Password.

source: Retrace job started
id: Retrace dimulai
lo: ເລີ່ມວຽກ Retrace ແລ້ວ

source: Task Id: %s Task Password: %s
id: Id Tugas: %s Kata Sandi Tugas: %s
lo: ລະຫັດວຽກ: %s ລະຫັດຜ່ານວຽກ: %s

source: Invalid response from server: missing X-Task-Status.
id: Respons tidak valid dari server: X-Task-Status tidak ada.
lo: ການຕອບສະໜອງຈາກເຊີບເວີບໍ່ຖືກຕ້ອງ: ຂາດ X-Task-Status.

source: Task Status: %s %s
id: Status Tugas: %s %s
lo: ສະຖານະວຽກ: %s %s

source: Retrace failed. Try again later and if the problem persists report this issue please.
id: Retrace gagal. Coba lagi nanti dan jika masalah berlanjut harap laporkan masalah ini.
lo: Retrace ລົ້ມເຫຼວ. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ ແລະ ຖ້າບັນຫາຍັງມີຢູ່ກະລຸນາລາຍງານບັນຫານີ້.

source: log to syslog
id: log ke syslog
lo: ບັນທຶກລົງ syslog

source: allow insecure connection to retrace server
id: izinkan koneksi tidak aman ke server retrace
lo: ອະນຸຍາດການເຊື່ອມຕໍ່ທີ່ບໍ່ປອດໄພໄປຍັງເຊີບເວີ retrace

source: do not check whether retrace server is able to process given package before uploading the archive
id: jangan periksa apakah server retrace dapat memproses paket yang diberikan sebelum mengunggah arsip
lo: ບໍ່ຕ້ອງກວດສອບວ່າເຊີບເວີ retrace ສາມາດປະມວນຜົນແພັກເກດທີ່ກຳນົດໄດ້ບໍກ່ອນຈະອັບໂຫຼດແຟ້ມຈັດເກັບ

source: retrace server URI
id: telusuri kembali URI server
lo: URI ຂອງເຊີບເວີ retrace

source: (debug) show received HTTP headers
id: (debug) tampilkan header HTTP yang diterima
lo: (ດີບັກ) ສະແດງ HTTP headers ທີ່ໄດ້ຮັບ

source: For create and batch operations
id: Untuk operasi create dan batch
lo: ສຳລັບການສ້າງ ແລະ ການປະມວນຜົນເປັນຊຸດ

source: read data from ABRT problem directory
id: baca data dari direktori masalah ABRT
lo: ອ່ານຂໍ້ມູນຈາກໄດເຣັກທໍຣີບັນຫາ ABRT

source: read data from coredump
id: baca data dari coredump
lo: ອ່ານຂໍ້ມູນຈາກ coredump

source: Delay for polling operations
id: Penundaan untuk operasi polling
lo: ຄວາມລ່າຊ້າສຳລັບການກວດສອບການປະມວນຜົນ

source: (debug) do not delete temporary archive created from dump dir in
id: (debug) jangan hapus arsip sementara yang dibuat dari direktori dump di
lo: (ດີບັກ) ບໍ່ຕ້ອງລຶບແຟ້ມຈັດເກັບຊົ່ວຄາວທີ່ສ້າງຈາກ dump dir ໃນ

source: For status, backtrace, and log operations
id: Untuk operasi status, backtrace, dan log
lo: ສຳລັບສະຖານະ, backtrace, ແລະ ການດຳເນີນການບັນທຶກ

source: id of your task on server
id: id tugas Anda di server
lo: id ວຽກຂອງທ່ານເທິງເຊີບເວີ

source: password of your task on server
id: kata sandi tugas Anda di server
lo: ລະຫັດຜ່ານວຽກຂອງທ່ານເທິງເຊີບເວີ

source: abrt-retrace-client <operation> [options] Operations: create/status/backtrace/log/batch/exploitable
id: abrt-retrace-client <operation> [options] Operasi: create/status/backtrace/log/batch/exploitable

source: Either problem directory or coredump is needed.
id: Direktori masalah atau coredump diperlukan.
lo: ຕ້ອງການໄດເຣັກທໍຣີບັນຫາ ຫຼື coredump ຢ່າງໃດຢ່າງໜຶ່ງ.

source: Task id is needed.
id: Id tugas diperlukan.
lo: ຕ້ອງການ Task id.

source: Task password is needed.
id: Kata sandi tugas diperlukan.
lo: ຕ້ອງການລະຫັດຜ່ານວຽກ.

source: Unknown operation: %s.
id: Operasi tidak diketahui: %s.
lo: ບໍ່ຮູ້ການດຳເນີນການ: %s.

source: Search for updated packages that fixes the crash.
id: Cari paket yang diperbarui yang memperbaiki crash.
lo: ຄົ້ນຫາແພັກເກດທີ່ອັບເດດແລ້ວທີ່ສາມາດແກ້ໄຂການຂັດຂ້ອງໄດ້.

source: Looks for Bugzilla reports with the 'abrt_hash' value in Bugzilla Bug Whiteboar equal to 'UUID' of the crash. If such a bug found, search for Bodhi updates shipping fixes for the found Bugzilla bugs.
id: Mencari laporan Bugzilla dengan nilai 'abrt_hash' di Bugzilla Bug Whiteboard sama dengan 'UUID' dari crash. Jika bug seperti itu ditemukan, cari pembaruan Bodhi yang mengirimkan perbaikan untuk bug Bugzilla yang ditemukan.
lo: ຄົ້ນຫາລາຍງານ Bugzilla ທີ່ມີຄ່າ 'abrt_hash' ໃນ Bugzilla Bug Whiteboar ເທົ່າກັບ 'UUID' ຂອງການຂັດຂ້ອງ. ຖ້າພົບບັກດັ່ງກ່າວ, ຈະຄົ້ນຫາການອັບເດດ Bodhi ທີ່ສົ່ງມາພ້ອມກັບການແກ້ໄຂສຳລັບບັກ Bugzilla ທີ່ພົບ.

source: Local GNU Debugger
id: GNU Debugger Lokal
lo: GNU Debugger ໃນເຄື່ອງ

source: Download debuginfo packages and generate backtrace locally using GDB
id: Unduh paket debuginfo dan menghasilkan backtrace lokal menggunakan GDB
lo: ດາວໂຫຼດແພັກເກດ debuginfo ແລະ ສ້າງ backtrace ໃນເຄື່ອງໂດຍໃຊ້ GDB

source: Needs to downloads debuginfo packages, which might take significant time, and take up disk space. However, unlike RetraceServer, doesn't send coredump to remote machines.
id: Butuh untuk mengunduh paket debuginfo, yang mungkin memakan waktu signifikan, dan mengambil ruang disk. Namun, tidak seperti RetraceServer, tidak mengirim coredump ke mesin remote.
lo: ຈຳເປັນຕ້ອງດາວໂຫຼດແພັກເກດ debuginfo ເຊິ່ງອາດໃຊ້ເວລາຫຼາຍ ແລະ ກິນພື້ນທີ່ດິດ. ຢ່າງໃດກໍຕາມ, ມັນຈະບໍ່ສົ່ງ coredump ໄປເຄື່ອງອື່ນແຕກຕ່າງຈາກ RetraceServer.

source: Send core dump to remote retrace server for analysis
id: Kirim core dump untuk retrace remote server untuk analisis
lo: ສົ່ງ core dump ໄປຍັງເຊີບເວີ retrace ເພື່ອການວິເຄາະ

source: Uploads coredump to a server, which generates backtrace and returns it. Pros: no need for debuginfo downloads. Retrace server's database of debuginfos is more complete. Retrace server may generate better backtraces. Cons: coredump you upload contains all the data from the crashed program, including your private data, if any.
id: Mengunggah coredump ke server, yang menghasilkan backtrace dan mengembalikannya. Kelebihan: tidak perlu unduhan debuginfo. Database debuginfo server retrace lebih lengkap. Server retrace dapat menghasilkan backtrace yang lebih baik. Kekurangan: coredump yang Anda unggah berisi semua data dari program yang crash, termasuk data pribadi Anda, jika ada.
lo: ອັບໂຫຼດ coredump ໄປຍັງເຊີບເວີເຊິ່ງຈະສ້າງ backtrace ແລະ ສົ່ງກັບຄືນມາ. ຂໍ້ດີ: ບໍ່ຈຳເປັນຕ້ອງດາວໂຫຼດ debuginfo. ຖານຂໍ້ມູນ debuginfos ຂອງເຊີບເວີ Retrace ສົມບູນກວ່າ. ເຊີບເວີ Retrace ອາດຈະສ້າງ backtrace ທີ່ດີກວ່າ. ຂໍ້ເສຍ: coredump ທີ່ອັບໂຫຼດມີຂໍ້ມູນທັງໝົດຂອງໂປຣແກຣມທີ່ຂັດຂ້ອງ, ລວມເຖິງຂໍ້ມູນສ່ວນຕົວຂອງທ່ານນຳ (ຖ້າມີ).

source: Retrace server URI
id: Telusuri kembali URI server
lo: URI ຂອງເຊີບເວີ Retrace

source: Address of the retrace server
id: Alamat dari retrace server
lo: ທີ່ຢູ່ຂອງເຊີບເວີ retrace

source: Insecure
id: Tidak aman
lo: ບໍ່ປອດໄພ

source: Whether or not to use insecure connection
id: Apakah akan menggunakan koneksi tidak aman atau tidak
lo: ຈະໃຊ້ການເຊື່ອມຕໍ່ທີ່ບໍ່ປອດໄພຫຼືບໍ່

source: Write "insecure" to allow insecure connection &lt;a href="https://fedorahosted.org/abrt/wiki/AbrtRetraceServerInsecureConnection" &gt;(warning)&lt;/a&gt;
id: Tulis "insecure" untuk mengizinkan koneksi tidak aman &lt;a href="https://fedorahosted.org/abrt/wiki/AbrtRetraceServerInsecureConnection" &gt;(peringatan)&lt;/a&gt;
lo: ຂຽນ "insecure" ເພື່ອອະນຸຍາດໃຫ້ເຊື່ອມຕໍ່ແບບບໍ່ປອດໄພ &lt;a href="https://fedorahosted.org/abrt/wiki/AbrtRetraceServerInsecureConnection" &gt;(ຄຳເຕືອນ)&lt;/a&gt;

source: Collect .xsession-errors
id: Kumpulkan .xsession-errors
lo: ເກັບກຳ .xsession-errors

source: Save relevant lines from ~/.xsession-errors file
id: Simpan baris yang relevan dari file ~/.xsession-errors
lo: ບັນທຶກແຖວທີ່ກ່ຽວຂ້ອງຈາກໄຟລ໌ ~/.xsession-errors

source: Scans through ~/.xsession-errors file and saves those lines which contain executable's name. The result is saved as 'xsession_errors' element.
id: Memindai file ~/.xsession-errors dan menyimpan baris yang berisi nama executable. Hasilnya disimpan sebagai elemen 'xsession_errors'.
lo: ສະແກນໄຟລ໌ ~/.xsession-errors ແລະ ບັນທຶກແຖວທີ່ມີຊື່ໄຟລ໌ທີ່ແລ່ນໄດ້. ຜົນໄດ້ຮັບຈະຖືກບັນທຶກເປັນອົງປະກອບ 'xsession_errors'.

source: An error occurred on the server side.
id: Terjadi kesalahan di sisi server.
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນຢູ່ຝັ່ງເຊີບເວີ.

source: A server-side error occurred on '%s'
id: Terjadi kesalahan sisi server pada '%s'
lo: ເກີດຂໍ້ຜິດພາດຝັ່ງເຊີບເວີໃນ '%s'

source: An error occurred while connecting to the server
id: Terjadi kesalahan saat menghubungkan ke server
lo: ເກີດຂໍ້ຜິດພາດຂະນະທີ່ເຊື່ອມຕໍ່ກັບເຊີບເວີ

source: An error occurred while connecting to '%s'
id: Terjadi kesalahan saat menghubungkan ke '%s'
lo: ເກີດຂໍ້ຜິດພາດຂະນະທີ່ເຊື່ອມຕໍ່ກັບ '%s'

source: Sleeping for %d seconds
id: Tidur selama %d detik
lo: ກຳລັງຢຸດລໍຖ້າ %d ວິນາທີ

source: A kernel problem occurred because of broken BIOS. Unfortunately, such problems are not fixable by kernel maintainers.
id: Masalah kernel terjadi karena BIOS rusak. Sayangnya, masalah seperti itu tidak dapat diperbaiki oleh pengelola kernel.
lo: ເກີດບັນຫາກັບ kernel ເນື່ອງຈາກ BIOS ເສຍຫາຍ. ໜ້າເສຍດາຍທີ່ຜູ້ເບິ່ງແຍງ kernel ບໍ່ສາມາດແກ້ໄຂບັນຫານີ້ໄດ້.

source: A kernel problem occurred, but your hardware is unsupported, therefore kernel maintainers are unable to fix this problem.
id: Masalah kernel terjadi, tetapi hardware Anda tidak didukung, oleh karena itu pengelola kernel tidak dapat memperbaiki masalah ini.
lo: ເກີດບັນຫາກັບ kernel, ແຕ່ຮາດແວຂອງທ່ານບໍ່ຮອງຮັບ, ດັ່ງນັ້ນຜູ້ເບິ່ງແຍງ kernel ຈຶ່ງບໍ່ສາມາດແກ້ໄຂບັນຫານີ້ໄດ້.

source: A kernel problem occurred, but your kernel has been tainted (flags:%s). Explanation: %sKernel maintainers are unable to diagnose tainted reports.
id: Masalah kernel terjadi, tetapi kernel Anda telah terkontaminasi (flag:%s). Penjelasan: %sPengelola kernel tidak dapat mendiagnosis laporan yang terkontaminasi.
lo: ເກີດບັນຫາກັບ kernel, ແຕ່ kernel ຂອງທ່ານຖືກດັດແປງແລ້ວ (ທຸງ:%s). ຄຳອະທິບາຍ: %sຜູ້ເບິ່ງແຍງ kernel ບໍ່ສາມາດກວດສອບລາຍງານທີ່ມີການດັດແປງໄດ້.

source: Tainted modules: %s.
id: Modul yang terkontaminasi: %s.
lo: ໂມດູນທີ່ຖືກດັດແປງ: %s.

source: List of bug ids
id: Daftar id bug
lo: ລາຍຊື່ລະຫັດບັກ

source: Specify a bodhi server url
id: Tentukan url server bodhi
lo: ລະບຸ url ຂອງເຊີບເວີ bodhi

source: Specify a release
id: Tentukan rilis
lo: ລະບຸການປ່ອຍເວີຊັນ

source: & [-v] [-r[RELEASE]] (-b ID1[,ID2,...] | PKG-NAME) [PKG-NAME]... Search for updates on bodhi server
id: & [-v] [-r[RELEASE]] (-b ID1[,ID2,...] | PKG-NAME) [PKG-NAME]... Cari pembaruan di server bodhi
lo: & [-v] [-r[RELEASE]] (-b ID1[,ID2,...] | PKG-NAME) [PKG-NAME]... ຄົ້ນຫາການອັບເດດໃນເຊີບເວີ bodhi

source: Searching for updates
id: Mencari pembaruan
lo: ກຳລັງຄົ້ນຫາການອັບເດດ

source: No updates for this package found
id: Tidak ada pembaruan untuk paket ini ditemukan
lo: ບໍ່ພົບການອັບເດດສຳລັບແພັກເກດນີ້

source: Local version of the package is newer than available updates
id: Versi lokal paket lebih baru daripada pembaruan yang tersedia
lo: ເວີຊັນຂອງແພັກເກດໃນເຄື່ອງໃໝ່ກວ່າການອັບເດດທີ່ມີ

source: An update exists which might fix your problem. You can install it by running: %s. Do you want to continue with reporting the bug?
id: Ada pembaruan yang mungkin memperbaiki masalah Anda. Anda dapat menginstalnya dengan menjalankan: %s. Apakah Anda ingin melanjutkan dengan melaporkan bug?
lo: ມີການອັບເດດທີ່ອາດແກ້ໄຂບັນຫາຂອງທ່ານໄດ້. ທ່ານສາມາດຕິດຕັ້ງໄດ້ໂດຍການແລ່ນ: %s. ທ່ານຕ້ອງການລາຍງານບັກນີ້ຕໍ່ບໍ?

source: & [-v] [-od] FILE... Scans files for split oops message. Can print and/or delete them.
id: & [-v] [-od] FILE... Memindai file untuk pesan oops yang terpisah. Dapat mencetak dan/atau menghapusnya.
lo: & [-v] [-od] FILE... ສະແກນໄຟລ໌ເພື່ອຫາຂໍ້ຄວາມ oops ທີ່ຖືກແບ່ງ. ສາມາດພິມ ແລະ/ຫຼື ລຶບພວກມັນໄດ້.

source: Print found oopses
id: Cetak oops yang ditemukan
lo: ພິມ oops ທີ່ພົບ

source: Delete files with found oopses
id: Hapus file dengan oops yang ditemukan
lo: ລຶບໄຟລ໌ທີ່ມີ oops ທີ່ພົບ

source: No matching problems found
id: Tidak ada masalah yang cocok ditemukan
lo: ບໍ່ພົບບັນຫາທີ່ກົງກັນ

source: Not reportable
id: Tidak dapat dilaporkan
lo: ລາຍງານບໍ່ໄດ້

source: increase output verbosity
id: tingkatkan verbositas output
lo: ເພີ່ມລາຍລະອຽດເອົາພຸດ

source: positive non-zero integer expected
id: bilangan bulat positif bukan nol diharapkan
lo: ຕ້ອງການຕົວເລກຈຳນວນເຕັມບວກທີ່ບໍ່ແມ່ນສູນ

source: filter last N problems
id: filter N masalah terakhir
lo: ຕອງບັນຫາ N ລ່າສຸດ

source: filter problems with matching component
id: filter masalah dengan komponen yang cocok
lo: ຕອງບັນຫາທີ່ມີອົງປະກອບກົງກັນ

source: filter unreported problems
id: filter masalah yang belum dilaporkan
lo: ຕອງບັນຫາທີ່ຍັງບໍ່ໄດ້ລາຍງານ

source: filter problems older than the specified timestamp
id: filter masalah yang lebih lama dari timestamp yang ditentukan
lo: ຕອງບັນຫາທີ່ເກົ່າກວ່າເວລາທີ່ກຳນົດ

source: filter problems newer than the specified timestamp
id: filter masalah yang lebih baru dari timestamp yang ditentukan
lo: ຕອງບັນຫາທີ່ໃໝ່ກວ່າເວລາທີ່ກຳນົດ

source: filter problems with matching executable
id: filter masalah dengan executable yang cocok
lo: ຕອງບັນຫາທີ່ມີໄຟລ໌ແລ່ນທີ່ກົງກັນ

source: output format
id: format output
lo: ຮູບແບບເອົາພຸດ

source: built-in output format
id: format output bawaan
lo: ຮູບແບບເອົາພຸດທີ່ມີໃນຕົວ

source: path to the problem directory, problem ID or wildcard
id: path ke direktori masalah, ID masalah atau wildcard
lo: ທີ່ຢູ່ຂອງໄດເຣັກທໍຣີບັນຫາ, ID ບັນຫາ ຫຼື wildcard

source: Problem has no backtrace
id: Masalah tidak memiliki backtrace
lo: ບັນຫາບໍ່ມີ backtrace

source: Start retracing process?
id: Mulai proses retracing?
lo: ເລີ່ມຂະບວນການ retracing ບໍ?

source: install debuginfo packages before launching GDB
id: pasang paket debuginfo sebelum menggunakan GDB
lo: ຕິດຕັ້ງແພັກເກດ debuginfo ກ່ອນເປີດ GDB

source: The problem is not of a C/C++ type. Can't run GDB
id: Masalah bukan tipe C/C++. Tidak dapat menjalankan GDB
lo: ບັນຫາບໍ່ແມ່ນປະເພດ C/C++. ບໍ່ສາມາດແລ່ນ GDB ໄດ້

source: Permission denied: '{}' If this is a system problem try running this command as root
id: Izin ditolak: '{}' Jika ini masalah sistem coba jalankan perintah ini sebagai root
lo: ການອະນຸຍາດຖືກປະຕິເສດ: '{}' ຖ້ານີ້ແມ່ນບັນຫາຂອງລະບົບ ກະລຸນາລອງແລ່ນຄຳສັ່ງນີ້ໃນຖານະ root
