Repository: abrt/abrt
Catalog: po/*.po
Languages: id, lo

source: The problem is not of a C/C++ type. Can't install debuginfo
id: Masalah bukan tipe C/C++. Tidak dapat menginstal debuginfo
lo: ບັນຫາບໍ່ແມ່ນປະເພດ C/C++. ບໍ່ສາມາດຕິດຕັ້ງ debuginfo ໄດ້

source: No problems
id: Tidak ada masalah
lo: ບໍ່ມີບັນຫາ

source: do not prompt before removal
id: jangan minta konfirmasi sebelum penghapusan
lo: ບໍ່ຕ້ອງຖາມກ່ອນການລຶບ

source: Are you sure you want to delete this problem?
id: Apakah Anda yakin ingin menghapus masalah ini?
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການລຶບບັນຫານີ້?

source: Removed
id: Dihapus
lo: ລຶບແລ້ວ

source: remove after reporting
id: hapus setelah melaporkan
lo: ລຶບຫຼັງຈາກລາຍງານແລ້ວ

source: ignore unreportable state
id: abaikan status tidak dapat dilaporkan
lo: ລະເລີຍສະຖານະທີ່ລາຍງານບໍ່ໄດ້

source: Problem '{0}' cannot be reported
id: Masalah '{0}' tidak dapat dilaporkan
lo: ບັນຫາ '{0}' ບໍ່ສາມາດລາຍງານໄດ້

source: Reporting problem %s
id: Melaporkan masalah %s
lo: ກຳລັງລາຍງານບັນຫາ %s

source: perform retracing locally
id: lakukan retracing secara lokal
lo: ເຮັດການ retracing ໃນເຄື່ອງ

source: submit core dump for remote retracing
id: Kirim core dump untuk retrace remote
lo: ສົ່ງ core dump ເພື່ອເຮັດ retracing ຢູ່ເຄື່ອງອື່ນ

source: force retracing
id: paksa retracing
lo: ບັງຄັບ retracing

source: Problem already has a backtrace
id: Masalah sudah memiliki backtrace
lo: ບັນຫາມີ backtrace ຢູ່ແລ້ວ

source: Run abrt retrace with -f/--force to retrace again
id: Jalankan abrt retrace dengan -f/--force untuk retrace lagi
lo: ແລ່ນ abrt retrace ພ້ອມກັບ -f/--force ເພື່ອ retrace ອີກຄັ້ງ

source: Show backtrace?
id: Tampilkan backtrace?
lo: ສະແດງ backtrace ບໍ?

source: No retracing possible for this problem type
id: Tidak ada retracing yang memungkinkan untuk tipe masalah ini
lo: ບໍ່ສາມາດເຮັດ retracing ສຳລັບບັນຫາປະເພດນີ້ໄດ້

source: Upload core dump and perform remote retracing? (It may contain sensitive data). If your answer is 'No', a stack trace will be generated locally. Local retracing requires downloading potentially large amount of debuginfo data
id: Unggah core dump dan lakukan retracing jarak jauh? (Mungkin mengandung data sensitif). Jika jawaban Anda 'No', stack trace akan dihasilkan secara lokal. Retracing lokal memerlukan pengunduhan data debuginfo dalam jumlah yang berpotensi besar
lo: ອັບໂຫຼດ core dump ແລະ ເຮັດ retracing ຢູ່ເຄື່ອງອື່ນບໍ? (ມັນອາດຈະມີຂໍ້ມູນຄວາມລັບ). ຖ້າທ່ານຕອບ 'ບໍ່', stack trace ຈະຖືກສ້າງຂຶ້ນໃນເຄື່ອງ. ການ retracing ໃນເຄື່ອງອາດຕ້ອງດາວໂຫຼດຂໍ້ມູນ debuginfo ຈຳນວນຫຼາຍ

source: Remote retracing
id: Retracing jarak jauh
lo: ການ retracing ທາງໄກ

source: Local retracing
id: Retracing lokal
lo: ການ retracing ໃນເຄື່ອງ

source: show only the number of problems
id: tampilkan hanya jumlah masalah
lo: ສະແດງສະເພາະຈຳນວນບັນຫາ

source: only show output if at least one problem is found
id: hanya tampilkan output jika setidaknya satu masalah ditemukan
lo: ສະແດງເອົາພຸດສະເພາະເມື່ອພົບຢ່າງໜ້ອຍໜຶ່ງບັນຫາ

source: ABRT has detected a problem. For more information, run “abrt list{}”
id: ABRT telah mendeteksi masalah. Untuk informasi lebih lanjut, jalankan "abrt list{}"
lo: ABRT ກວດພົບບັນຫາແລ້ວ. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ແລ່ນ “abrt list{}”

source: Send core dump to remote retrace server for analysis or perform local analysis if the remote analysis fails
id: Kirim core dump ke server retrace jarak jauh untuk analisis atau lakukan analisis lokal jika analisis jarak jauh gagal
lo: ສົ່ງ core dump ໄປຍັງເຊີບເວີ retrace ທາງໄກເພື່ອວິເຄາະ ຫຼື ວິເຄາະໃນເຄື່ອງຖ້າການວິເຄາະທາງໄກລົ້ມເຫຼວ

source: Uploads coredump to a server, which generates backtrace and returns it. If user doesn't want to upload his coredump to anywhere the event performs local analysis. Local analysis is run event if remote analysis fails. Pros: no need for debuginfo downloads. Retrace server's database of debuginfos is more complete. Retrace server may generate better backtraces. Cons: coredump you upload contains all the data from the crashed program, including your private data, if any.
id: Mengunggah coredump ke server, yang menghasilkan backtrace dan mengembalikannya. Jika pengguna tidak ingin mengunggah coredumpnya ke mana pun, event melakukan analisis lokal. Analisis lokal dijalankan jika analisis jarak jauh gagal. Kelebihan: tidak perlu unduhan debuginfo. Database debuginfo server retrace lebih lengkap. Server retrace dapat menghasilkan backtrace yang lebih baik. Kekurangan: coredump yang Anda unggah berisi semua data dari program yang crash, termasuk data pribadi Anda, jika ada.
lo: ອັບໂຫຼດ coredump ໄປຍັງເຊີບເວີ, ເຊິ່ງຈະສ້າງ backtrace ແລະ ສົ່ງຄືນ. ຖ້າຜູ້ໃຊ້ບໍ່ຕ້ອງການອັບໂຫຼດ coredump ຂອງຕົນໄປບ່ອນອື່ນ ລະບົບຈະວິເຄາະໃນເຄື່ອງແທນ. ການວິເຄາະໃນເຄື່ອງຈະເຮັດວຽກເຖິງແມ່ນວ່າການວິເຄາະທາງໄກລົ້ມເຫຼວ. ຂໍ້ດີ: ບໍ່ຕ້ອງດາວໂຫຼດ debuginfo. ຖານຂໍ້ມູນ debuginfos ຂອງເຊີບເວີ Retrace ສົມບູນກວ່າ. ເຊີບເວີ Retrace ອາດຈະສ້າງ backtraces ໄດ້ດີກວ່າ. ຂໍ້ເສຍ: coredump ທີ່ທ່ານອັບໂຫຼດມີຂໍ້ມູນທັງໝົດຈາກໂປຣແກຣມທີ່ຂັດຂ້ອງ, ລວມເຖິງຂໍ້ມູນສ່ວນຕົວຂອງທ່ານນຳ (ຖ້າມີ).

source: Analyze VM core
id: Analisis core VM
lo: ວິເຄາະ VM core

source: Install kernel debuginfo packages, generate kernel log and oops message
id: Instal paket debuginfo kernel, hasilkan log kernel dan pesan oops
lo: ຕິດຕັ້ງແພັກເກດ debuginfo ຂອງ kernel, ສ້າງບັນທຶກ kernel ແລະ ຂໍ້ຄວາມ oops

source: Needs to install kernel debuginfo packages, which might take significant time, and take up disk space.
id: Perlu menginstal paket debuginfo kernel, yang mungkin memakan waktu cukup lama, dan memakan ruang disk.
lo: ຈຳເປັນຕ້ອງຕິດຕັ້ງແພັກເກດ debuginfo ຂອງ kernel, ເຊິ່ງອາດໃຊ້ເວລາຫຼາຍ, ແລະ ກິນພື້ນທີ່ດິດ.

source: Collect GConf configuration
id: Kumpulkan konfigurasi GConf
lo: ເກັບກຳການຕັ້ງຄ່າ GConf

source: Save configuration from application's GConf directory
id: Simpan konfigurasi dari direktori GConf aplikasi
lo: ບັນທຶກການຕັ້ງຄ່າຈາກໄດເຣັກທໍຣີ GConf ຂອງແອັບພລິເຄຊັນ

source: Runs gconftool-2 --recursive-list /apps/executable and saves it as 'gconf_subtree' element.
id: Menjalankan gconftool-2 --recursive-list /apps/executable dan menyimpannya sebagai elemen 'gconf_subtree'.
lo: ແລ່ນຄຳສັ່ງ gconftool-2 --recursive-list /apps/executable ແລະ ບັນທຶກເປັນອົງປະກອບ 'gconf_subtree'.

source: Collect system-wide vim configuration files
id: Kumpulkan file konfigurasi vim seluruh sistem
lo: ເກັບກຳໄຟລ໌ການຕັ້ງຄ່າ vim ຂອງລະບົບ

source: Save /etc/vimrc and /etc/gvimrc
id: Simpan /etc/vimrc dan /etc/gvimrc
lo: ບັນທຶກ /etc/vimrc ແລະ /etc/gvimrc

source: Checks if there are vimrc and gvimrc files in /etc and saves them as system_vimrc and system_gvimrc, respectively.
id: Memeriksa apakah ada file vimrc dan gvimrc di /etc dan menyimpannya sebagai system_vimrc dan system_gvimrc.
lo: ກວດສອບວ່າມີໄຟລ໌ vimrc ແລະ gvimrc ໃນ /etc ຫຼື ບໍ່ ແລະ ບັນທຶກເປັນ system_vimrc ແລະ system_gvimrc ຕາມລຳດັບ.

source: Collect yours vim configuration files
id: Kumpulkan file konfigurasi vim Anda
lo: ເກັບກຳໄຟລ໌ການຕັ້ງຄ່າ vim ຂອງທ່ານ

source: Save .vimrc and .gvimrc from your home directory
id: Simpan .vimrc dan .gvimrc dari direktori home Anda
lo: ບັນທຶກ .vimrc ແລະ .gvimrc ຈາກໄດເຣັກທໍຣີ home ຂອງທ່ານ

source: Checks if there are .vimrc and .gvimrc in your home directory and saves them as user_vimrc and user_gvimrc, respectively.
id: Memeriksa apakah ada .vimrc dan .gvimrc di direktori home Anda dan menyimpannya sebagai user_vimrc dan user_gvimrc.
lo: ກວດສອບວ່າມີ .vimrc ແລະ .gvimrc ໃນໄດເຣັກທໍຣີ home ຂອງທ່ານຫຼືບໍ່ ແລະ ບັນທຶກເປັນ user_vimrc ແລະ user_gvimrc ຕາມລຳດັບ.

source: Executed after the reporting is finished
id: Dijalankan setelah pelaporan selesai
lo: ເຮັດວຽກຫຼັງຈາກການລາຍງານສຳເລັດ

source: Used for updating of the databases
id: Digunakan untuk memperbarui database
lo: ໃຊ້ສຳລັບການອັບເດດຖານຂໍ້ມູນ

source: Post report
lo: ປະກາດລາຍງານ
