Repository: abrt/abrt
Catalog: po/*.po
Languages: id, lo

source: COREFILE is not specified
id: COREFILE tidak ditentukan
lo: ບໍ່ໄດ້ລະບຸ COREFILE

source: & [-v] -d DIR Calculates and saves UUID and DUPHASH for oops problem directory DIR
id: & [-v] -d DIR Menghitung dan menyimpan UUID dan DUPHASH untuk direktori masalah oops DIR
lo: & [-v] -d DIR ຄຳນວນ ແລະ ບັນທຶກ UUID ພ້ອມກັບ DUPHASH ສຳລັບໄດເຣັກທໍຣີບັນຫາ oops DIR

source: The backtrace does not contain enough meaningful function frames to be reported. It is annoying but it does not necessary signalize a problem with your computer. ABRT will not allow you to create a report in a bug tracking system but you can contact kernel maintainers via e-mail.
id: Backtrace tidak mengandung cukup frame fungsi yang bermakna untuk dilaporkan. Ini menjengkelkan tetapi tidak selalu menandakan masalah dengan komputer Anda. ABRT tidak akan mengizinkan Anda membuat laporan dalam sistem pelacakan bug tetapi Anda dapat menghubungi pengelola kernel melalui e-mail.
lo: backtrace ບໍ່ມີຂໍ້ມູນຟັງຊັນເຟຣມພຽງພໍທີ່ຈະລາຍງານ. ມັນອາດຈະໜ້າລຳຄານແຕ່ບໍ່ຈຳເປັນຕ້ອງໝາຍຄວາມວ່າມີບັນຫາກັບຄອມພິວເຕີຂອງທ່ານ. ABRT ຈະບໍ່ອະນຸຍາດໃຫ້ທ່ານສ້າງລາຍງານໃນລະບົບຕິດຕາມບັກ ແຕ່ທ່ານສາມາດຕິດຕໍ່ຜູ້ເບິ່ງແຍງ kernel ຜ່ານອີເມວໄດ້.

source: & [-v] -d DIR Calculates and saves UUID and DUPHASH for xorg problem directory DIR
id: & [-v] -d DIR Menghitung dan menyimpan UUID dan DUPHASH untuk direktori masalah xorg DIR
lo: & [-v] -d DIR ຄຳນວນ ແລະ ບັນທຶກ UUID ພ້ອມກັບ DUPHASH ສຳລັບໄດເຣັກທໍຣີບັນຫາ xorg DIR

source: Module '%s' was loaded - won't report this crash
id: Modul '%s' telah dimuat - tidak akan melaporkan crash ini
lo: ໂມດູນ '%s' ຖືກໂຫຼດແລ້ວ - ຈະບໍ່ລາຍງານການຂັດຂ້ອງນີ້

source: & [-v] -d DIR Calculates and saves UUID and DUPHASH of python crash dumps
id: & [-v] -d DIR Menghitung dan menyimpan UUID dan DUPHASH dari dump crash python
lo: & [-v] -d DIR ຄຳນວນ ແລະ ບັນທຶກ UUID ພ້ອມກັບ DUPHASH ຂອງ python crash dumps

source: Usage: {0} [-v[v]] [--core=VMCORE]
id: Penggunaan: {0} [-v[v]] [--core=VMCORE]
lo: ການນຳໃຊ້: {0} [-v[v]] [--core=VMCORE]

source: File {0} doesn't exist
id: File {0} tidak ada
lo: ບໍ່ມີໄຟລ໌ {0}

source: Extracting the oops text from core
id: Mengekstrak teks oops dari core
lo: ກຳລັງສະກັດຂໍ້ຄວາມ oops ອອກຈາກ core

source: Can't process {0}: {1}
id: Tidak dapat memproses {0}: {1}
lo: ບໍ່ສາມາດປະມວນຜົນ {0}: {1}

source: Can't extract the oops message: '{0}'
id: Tidak dapat mengekstrak pesan oops: '{0}'
lo: ບໍ່ສາມາດສະກັດຂໍ້ຄວາມ oops: '{0}'

source: Oops text extracted successfully
id: Teks oops berhasil diekstrak
lo: ສະກັດຂໍ້ຄວາມ oops ສຳເລັດແລ້ວ

source: The kernel log indicates that hardware errors were detected. This is most likely not a software problem.
id: Log kernel menunjukkan bahwa kesalahan hardware terdeteksi. Ini kemungkinan besar bukan masalah software.
lo: ບັນທຶກ kernel ລະບຸວ່າກວດພົບຂໍ້ຜິດພາດຂອງຮາດແວ. ນີ້ອາດຈະບໍ່ແມ່ນບັນຫາຂອງຊອບແວ.

source: Problem directory error: {0}
id: Kesalahan direktori masalah: {0}
lo: ຂໍ້ຜິດພາດໄດເຣັກທໍຣີບັນຫາ: {0}

source: cannot open problem directory '{0}'
id: tidak dapat membuka direktori masalah '{0}'
lo: ບໍ່ສາມາດເປີດໄດເຣັກທໍຣີບັນຫາ '{0}' ໄດ້

source: Using product '{0}' from /etc/os-release.
id: Menggunakan produk '{0}' dari /etc/os-release.
lo: ໃຊ້ຜະລິດຕະພັນ '{0}' ຈາກ /etc/os-release.

source: Using product {0}.
id: Menggunakan produk {0}.
lo: ໃຊ້ຜະລິດຕະພັນ {0}.

source: Using product version {0}.
id: Menggunakan versi produk {0}.
lo: ໃຊ້ເວີຊັນຜະລິດຕະພັນ {0}.

source: Duplicate bugzilla bug '#{0}' was found
id: Bug bugzilla duplikat '#{0}' ditemukan
lo: ພົບບັກທີ່ຊ້ຳກັນໃນ bugzilla ໝາຍເລກ '#{0}'

source: There is no bugzilla bug with 'abrt_hash:{0}'
id: Tidak ada bug bugzilla dengan 'abrt_hash:{0}'
lo: ບໍ່ມີບັກໃນ bugzilla ທີ່ກົງກັບ 'abrt_hash:{0}'

source: Warning: abrt-bodhi do not support Product version 'Rawhide'
id: Peringatan: abrt-bodhi tidak mendukung versi Produk 'Rawhide'
lo: ຄຳເຕືອນ: abrt-bodhi ບໍ່ຮອງຮັບເວີຊັນຜະລິດຕະພັນ 'Rawhide'

source: & [options] -d DIR Analyzes coredump in problem directory DIR, generates and saves backtrace
id: & [options] -d DIR Menganalisis coredump dalam direktori masalah DIR, menghasilkan dan menyimpan backtrace
lo: & [options] -d DIR ວິເຄາະ coredump ໃນໄດເຣັກທໍຣີບັນຫາ DIR, ສ້າງ ແລະ ບັນທຶກ backtrace

source: Additional debuginfo directories
id: Direktori debuginfo tambahan
lo: ໄດເຣັກທໍຣີ debuginfo ເພີ່ມເຕີມ

source: Kill gdb if it runs for more than NUM seconds
id: Matikan gdb jika berjalan lebih dari NUM detik
lo: ປິດ gdb ຖ້າມັນແລ່ນເກີນ NUM ວິນາທີ

source: Backtrace is generated and saved, %u bytes
id: Backtrace dihasilkan dan disimpan, %u byte
lo: backtrace ຖືກສ້າງ ແລະ ບັນທຶກແລ້ວ, %u ໄບຕ໌

source: & [-v] [-r] -d DIR Creates coredump-level backtrace from core dump and corresponding binary
id: & [-v] [-r] -d DIR Membuat backtrace tingkat coredump dari core dump dan biner yang sesuai
lo: & [-v] [-r] -d DIR ສ້າງ backtrace ລະດັບ coredump ຈາກ core dump ແລະ ໄບນາຣີທີ່ກ່ຽວຂ້ອງ

source: Do not hash fingerprints
id: Jangan hash fingerprint
lo: ບໍ່ຕ້ອງ hash ລາຍນິ້ວມື

source: Generating core_backtrace
id: Menghasilkan core_backtrace
lo: ກຳລັງສ້າງ core_backtrace

source: Error: GDB did not return any data
id: Kesalahan: GDB tidak mengembalikan data apapun
lo: ຂໍ້ຜິດພາດ: GDB ບໍ່ໄດ້ສົ່ງຂໍ້ມູນໃດໆກັບມາ

source: Error: %s
id: Galat: %s
lo: ຂໍ້ຜິດພາດ: %s

source: Can't open {0}: {1}
id: Tidak dapat membuka {0}: {1}
lo: ບໍ່ສາມາດເປີດ {0}: {1}

source: Coredump references {0} debuginfo files, {1} of them are not installed
id: Coredump mereferensikan {0} file debuginfo, {1} di antaranya tidak terinstal
lo: Coredump ອ້າງອີງເຖິງໄຟລ໌ debuginfo {0} ໄຟລ໌, ເຊິ່ງ {1} ໄຟລ໌ໃນນັ້ນຍັງບໍ່ໄດ້ຕິດຕັ້ງ

source: {0} of debuginfo files are not installed
id: {0} dari file debuginfo tidak terinstal
lo: ໄຟລ໌ debuginfo ຈຳນວນ {0} ຍັງບໍ່ໄດ້ຕິດຕັ້ງ

source: Invalid configuration of CCpp addon, unsupported Package manager: '%s'
id: Konfigurasi addon CCpp tidak valid, Manajer Paket tidak didukung: '%s'
lo: ການຕັ້ງຄ່າ CCpp addon ບໍ່ຖືກຕ້ອງ, ບໍ່ຮອງຮັບຕົວຈັດການແພັກເກດ: '%s'

source: Missing requested file: {0}
id: File yang diminta tidak ada: {0}
lo: ຂາດໄຟລ໌ທີ່ຮ້ອງຂໍ: {0}

source: Missing debuginfo file: {0}
id: File debuginfo tidak ada: {0}
lo: ຂາດໄຟລ໌ debuginfo: {0}

source: All debuginfo files are available
id: Semua file debuginfo tersedia
lo: ມີໄຟລ໌ debuginfo ຄົບຖ້ວນແລ້ວ

source: Usage: %s [-vy] [--ids=BUILD_IDS_FILE] [--pkgmgr=(yum|dnf)] [--tmpdir=TMPDIR] [--cache=CACHEDIR[:DEBUGINFODIR1:DEBUGINFODIR2...]] [--size_mb=SIZE] [-e, --exact=PATH[:PATH...]] [--releasever=RELEASEVER] [--repo=PATTERN] Installs debuginfos for all build-ids listed in BUILD_IDS_FILE to CACHEDIR, using TMPDIR as temporary staging area. Old files in CACHEDIR are deleted until it is smaller than SIZE. Reads configuration from /etc/abrt/plugins/CCpp.conf -v Be verbose -y Noninteractive, assume 'Yes' to all questions --ids Default: build_ids --tmpdir Default: @LARGE_DATA_TMP_DIR@/abrt-tmp-debuginfo-RANDOM_SUFFIX --cache Colon separated list of directories. The first one is used for saving installed debuginfos. Default: /var/cache/abrt-di --size_mb Default: 4096 --pkgmgr Default: PackageManager from CCpp.conf or 'dnf' -e,--exact Download only specified files --repo Pattern to use when searching for repos. Default: *debug* --releasever RELEASEVER Pass this OS version to package managers.
id: Penggunaan: %s [-vy] [--ids=BUILD_IDS_FILE] [--pkgmgr=(yum|dnf)] [--tmpdir=TMPDIR] [--cache=CACHEDIR[:DEBUGINFODIR1:DEBUGINFODIR2...]] [--size_mb=SIZE] [-e, --exact=PATH[:PATH...]] [--releasever=RELEASEVER] [--repo=PATTERN] Menginstal debuginfo untuk semua build-id yang terdaftar dalam BUILD_IDS_FILE ke CACHEDIR, menggunakan TMPDIR sebagai area staging sementara. File lama di CACHEDIR dihapus hingga lebih kecil dari SIZE. Membaca konfigurasi dari /etc/abrt/plugins/CCpp.conf -v Verbose -y Noninteraktif, asumsikan 'Yes' untuk semua pertanyaan --ids Default: build_ids --tmpdir Default: @LARGE_DATA_TMP_DIR@/abrt-tmp-debuginfo-RANDOM_SUFFIX --cache Daftar direktori yang dipisahkan titik dua. Yang pertama digunakan untuk menyimpan debuginfo yang terinstal. Default: /var/cache/abrt-di --size_mb Default: 4096 --pkgmgr Default: PackageManager dari CCpp.conf atau 'dnf' -e,--exact Unduh hanya file yang ditentukan --repo Pattern yang digunakan saat mencari repo. Default: *debug* --releasever RELEASEVER Berikan versi OS ini ke manajer paket.
lo: ການນຳໃຊ້: %s [-vy] [--ids=BUILD_IDS_FILE] [--pkgmgr=(yum|dnf)] [--tmpdir=TMPDIR] [--cache=CACHEDIR[:DEBUGINFODIR1:DEBUGINFODIR2...]] [--size_mb=SIZE] [-e, --exact=PATH[:PATH...]] [--releasever=RELEASEVER] [--repo=PATTERN] ຕິດຕັ້ງ debuginfos ສຳລັບ build-ids ທັງໝົດທີ່ມີໃນ BUILD_IDS_FILE ໄປຍັງ CACHEDIR, ໂດຍໃຊ້ TMPDIR ເປັນພື້ນທີ່ຊົ່ວຄາວ. ໄຟລ໌ເກົ່າໃນ CACHEDIR ຈະຖືກລຶບຈົນກວ່າຈະນ້ອຍກວ່າ SIZE. ອ່ານການຕັ້ງຄ່າຈາກ /etc/abrt/plugins/CCpp.conf -v ສະແດງລາຍລະອຽດ -y ບໍ່ຖາມ, ຕອບ 'ແມ່ນ' ສຳລັບທຸກຄຳຖາມ --ids ຄ່າເລີ່ມຕົ້ນ: build_ids --tmpdir ຄ່າເລີ່ມຕົ້ນ: @LARGE_DATA_TMP_DIR@/abrt-tmp-debuginfo-RANDOM_SUFFIX --cache ລາຍຊື່ໄດເຣັກທໍຣີທີ່ແຍກດ້ວຍຈ້ຳສອງເມັດ. ອັນທຳອິດໃຊ້ສຳລັບ ບັນທຶກ debuginfos ທີ່ຕິດຕັ້ງແລ້ວ. ຄ່າເລີ່ມຕົ້ນ: /var/cache/abrt-di --size_mb ຄ່າເລີ່ມຕົ້ນ: 4096 --pkgmgr ຄ່າເລີ່ມຕົ້ນ: PackageManager ຈາກ CCpp.conf ຫຼື 'dnf' -e,--exact ດາວໂຫຼດສະເພາະໄຟລ໌ທີ່ລະບຸ --repo ຮູບແບບທີ່ໃຊ້ຄົ້ນຫາ repos. ຄ່າເລີ່ມຕົ້ນ: *debug* --releasever RELEASEVER ສົ່ງເວີຊັນ OS ນີ້ໃຫ້ຕົວຈັດການແພັກເກດ.

source: Exiting on user command
id: Keluar dari perintah pengguna
lo: ກຳລັງອອກຕາມຄຳສັ່ງຜູ້ໃຊ້

source: & [-y] [-i BUILD_IDS_FILE|-i -] [-e PATH[:PATH]...] [-r REPO] Installs debuginfo packages for all build-ids listed in BUILD_IDS_FILE to ABRT system cache.
id: & [-y] [-i BUILD_IDS_FILE|-i -] [-e PATH[:PATH]...] [-r REPO] Menginstal paket debuginfo untuk semua build-id yang terdaftar dalam BUILD_IDS_FILE ke cache sistem ABRT.
lo: & [-y] [-i BUILD_IDS_FILE|-i -] [-e PATH[:PATH]...] [-r REPO] ຕິດຕັ້ງແພັກເກດ debuginfo ສຳລັບ build-ids ທັງໝົດໃນ BUILD_IDS_FILE ລົງໃນ ABRT system cache.

source: Noninteractive, assume 'Yes' to all questions
id: Noninteraktif, asumsikan 'Yes' untuk semua pertanyaan
lo: ບໍ່ຖາມ, ຕອບ 'ແມ່ນ' ສຳລັບທຸກຄຳຖາມ

source: - means STDIN, default: build_ids
id: - berarti STDIN, default: build_ids
lo: - ໝາຍເຖິງ STDIN, ຄ່າເລີ່ມຕົ້ນ: build_ids

source: Download only specified files
id: Unduh hanya file yang ditentukan
lo: ດາວໂຫຼດສະເພາະໄຟລ໌ທີ່ລະບຸ

source: Pattern to use when searching for repos, default: *debug*
id: Pattern yang digunakan saat mencari repo, default: *debug*
lo: ຮູບແບບທີ່ໃຊ້ຄົ້ນຫາ repos, ຄ່າເລີ່ມຕົ້ນ: *debug*

source: Ignored option
id: Opsi diabaikan
lo: ຕົວເລືອກທີ່ຖືກລະເລີຍ

source: OS release version
id: Versi rilis OS
lo: ເວີຊັນ OS ທີ່ປ່ອຍ

source: Ok to upload core dump? (It may contain sensitive data). If your answer is 'No', a stack trace will be generated locally. (It may download a huge amount of data).
id: Setuju mengunggah core dump? (Mungkin mengandung data sensitif). Jika jawaban Anda 'No', stack trace akan dihasilkan secara lokal. (Mungkin mengunduh data dalam jumlah besar).
lo: ຕົກລົງທີ່ຈະອັບໂຫຼດ core dump ບໍ? (ມັນອາດຈະມີຂໍ້ມູນທີ່ເປັນຄວາມລັບ). ຖ້າທ່ານຕອບ 'ບໍ່', stack trace ຈະຖືກສ້າງຢູ່ໃນເຄື່ອງ. (ອາດຈະດາວໂຫຼດຂໍ້ມູນຈຳນວນຫຼາຍ).

source: Do you want to generate a stack trace locally? (It may download a huge amount of data but reporting can't continue without stack trace).
id: Apakah Anda ingin menghasilkan stack trace secara lokal? (Mungkin mengunduh data dalam jumlah besar tetapi pelaporan tidak dapat dilanjutkan tanpa stack trace).
lo: ທ່ານຕ້ອງການສ້າງ stack trace ຢູ່ໃນເຄື່ອງບໍ? (ອາດຈະດາວໂຫຼດຂໍ້ມູນຈຳນວນຫຼາຍແຕ່ການລາຍງານຈະສືບຕໍ່ບໍ່ໄດ້ຖ້າບໍ່ມີ stack trace).

source: & [-v] [-d SIZE:DIR]... [-f SIZE:DIR]... [-p DIR] [FILE]... Deletes problem dirs (-d) or files (-f) in DIRs until they are smaller than SIZE. FILEs are preserved (never deleted).
id: & [-v] [-d SIZE:DIR]... [-f SIZE:DIR]... [-p DIR] [FILE]... Menghapus direktori masalah (-d) atau file (-f) di DIR hingga lebih kecil dari SIZE. FILE dipertahankan (tidak pernah dihapus).
lo: & [-v] [-d SIZE:DIR]... [-f SIZE:DIR]... [-p DIR] [FILE]... ລຶບໄດເຣັກທໍຣີບັນຫາ (-d) ຫຼື ໄຟລ໌ (-f) ໃນ DIR ຕ່າງໆຈົນກວ່າຈະນ້ອຍກວ່າ SIZE. FILE ຈະຖືກເກັບໄວ້ (ບໍ່ຖືກລຶບ).

source: Delete whole problem directories
id: Hapus seluruh direktori masalah
lo: ລຶບໄດເຣັກທໍຣີບັນຫາທັງໝົດ

source: Delete files inside this directory
id: Hapus file di dalam direktori ini
lo: ລຶບໄຟລ໌ພາຍໃນໄດເຣັກທໍຣີນີ້

source: Preserve this directory
id: Pertahankan direktori ini
lo: ເກັບຮັກສາໄດເຣັກທໍຣີນີ້ໄວ້

source: Unable to start '%s', error message was: '%s'
id: Tidak dapat memulai '%s', pesan kesalahan: '%s'
lo: ບໍ່ສາມາດເລີ່ມ '%s', ຂໍ້ຄວາມສະແດງຂໍ້ຜິດພາດ: '%s'

source: Not a number in file '%s'
id: Bukan angka dalam file '%s'
lo: ບໍ່ແມ່ນຕົວເລກໃນໄຟລ໌ '%s'

source: Usage: %s [-v]
id: Penggunaan: %s [-v]
lo: ການນຳໃຊ້: %s [-v]

source: Unable to get current working directory as it was probably deleted
id: Tidak dapat mendapatkan direktori kerja saat ini karena mungkin telah dihapus
lo: ບໍ່ສາມາດດຶງໄດເຣັກທໍຣີເຮັດວຽກປະຈຸບັນໄດ້ເນື່ອງຈາກມັນອາດຈະຖືກລຶບໄປແລ້ວ

source: A bug was already filed about this problem:
id: Bug telah dilaporkan tentang masalah ini:
lo: ມີການແຈ້ງບັກກ່ຽວກັບບັນຫານີ້ແລ້ວ:

source: uReport was already sent, not sending it again
id: uReport sudah dikirim, tidak mengirimnya lagi
lo: uReport ຖືກສົ່ງໄປແລ້ວ, ຈະບໍ່ສົ່ງຊ້ຳອີກ

source: Problem comes from unpackaged executable. Unable to create uReport.
id: Masalah berasal dari executable yang tidak dikemas. Tidak dapat membuat uReport.
lo: ບັນຫາມາຈາກໄຟລ໌ທີ່ແລ່ນໄດ້ທີ່ບໍ່ໄດ້ຢູ່ໃນແພັກເກດ. ບໍ່ສາມາດສ້າງ uReport ໄດ້.

source: Adding you to CC List of the existing bugzilla bug
id: Menambahkan Anda ke Daftar CC dari bug bugzilla yang ada
lo: ກຳລັງເພີ່ມທ່ານເຂົ້າໃນລາຍຊື່ CC ຂອງບັກ bugzilla ທີ່ມີຢູ່

source: reporter-ureport failed with exit code %d
id: reporter-ureport gagal dengan kode keluar %d
lo: reporter-ureport ລົ້ມເຫຼວດ້ວຍລະຫັດອອກ %d

source: Signal sent by userspace code
id: Sinyal dikirim oleh kode userspace
lo: ສັນຍານຖືກສົ່ງໂດຍໂຄດພື້ນທີ່ຜູ້ໃຊ້

source: Signal sent by timer/IO/async event
id: Sinyal dikirim oleh event timer/IO/async
lo: ສັນຍານຖືກສົ່ງໂດຍໂມງຈັບເວລາ/IO/ເຫດການລໍຖ້າ

source: Signal has siginfo.si_code = SI_USER
id: Sinyal memiliki siginfo.si_code = SI_USER
lo: ສັນຍານມີ siginfo.si_code = SI_USER

source: Signal due to write to closed pipe
id: Sinyal karena menulis ke pipe yang ditutup
lo: ສັນຍານເນື່ອງຈາກການຂຽນໃສ່ທໍ່ທີ່ປິດແລ້ວ

source: Signal sent by keyboard
id: Sinyal dikirim oleh keyboard
lo: ສັນຍານຖືກສົ່ງຈາກຄີບອດ

source: Job control signal sent by kernel
id: Sinyal kontrol job dikirim oleh kernel
lo: ສັນຍານຄວບຄຸມວຽກຖືກສົ່ງຈາກ kernel

source: Signal sent by window resize
id: Sinyal dikirim oleh pengubahan ukuran jendela
lo: ສັນຍານຖືກສົ່ງຈາກການປ່ຽນຂະໜາດໜ້າຕ່າງ

source: Signal sent by alarm(N) expiration
id: Sinyal dikirim oleh berakhirnya alarm(N)
lo: ສັນຍານຖືກສົ່ງເມື່ອໝົດເວລາ alarm(N)

source: Signal due to write to broken pipe
id: Sinyal karena menulis ke pipe yang rusak
lo: ສັນຍານເນື່ອງຈາກການຂຽນໃສ່ທໍ່ທີ່ແຕກ

source: ABRT signal (abort() was called?)
id: Sinyal ABRT (abort() dipanggil?)
lo: ສັນຍານ ABRT (ເອີ້ນໃຊ້ abort() ບໍ?)

source: XCPU signal (over CPU time limit)
id: Sinyal XCPU (melebihi batas waktu CPU)
lo: ສັນຍານ XCPU (ເກີນຂີດຈຳກັດເວລາ CPU)

source: XFSZ signal (over file size limit)
id: Sinyal XFSZ (melebihi batas ukuran file)
lo: ສັນຍານ XFSZ (ເກີນຂີດຈຳກັດຂະໜາດໄຟລ໌)

source: TRAP signal (can be a bug in a debugger/tracer)
id: Sinyal TRAP (bisa jadi bug di debugger/tracer)
lo: ສັນຍານ TRAP (ອາດເປັນບັກໃນ debugger/tracer)

source: SYS signal (unknown syscall was called?)
id: Sinyal SYS (syscall tidak dikenal dipanggil?)
lo: ສັນຍານ SYS (ເອີ້ນໃຊ້ syscall ທີ່ບໍ່ຮູ້ຈັກບໍ?)

source: Arithmetic exception
id: Pengecualian aritmatika
lo: ຂໍ້ຍົກເວັ້ນທາງຄະນິດສາດ

source: Division by zero
id: Pembagian dengan nol
lo: ຫານດ້ວຍສູນ

source: Illegal instruction (jump to a random address?)
id: Instruksi ilegal (lompat ke alamat acak?)
lo: ຄຳສັ່ງທີ່ຜິດກົດໝາຍ (ຂ້າມໄປຍັງທີ່ຢູ່ແບບສຸ່ມບໍ?)

source: Non-crash related signal
id: Sinyal tidak terkait crash
lo: ສັນຍານທີ່ບໍ່ກ່ຽວຂ້ອງກັບການຂັດຂ້ອງ

source: Write to an invalid address
id: Menulis ke alamat tidak valid
lo: ຂຽນລົງໃນທີ່ຢູ່ທີ່ບໍ່ຖືກຕ້ອງ

source: Subroutine return to an invalid address (corrupted stack?)
id: Pengembalian subrutin ke alamat tidak valid (stack rusak?)
lo: ຮູທີນຍ່ອຍກັບຄືນໄປຍັງທີ່ຢູ່ທີ່ບໍ່ຖືກຕ້ອງ (stack ເສຍຫາຍບໍ?)

source: Jump to an invalid address
id: Lompat ke alamat tidak valid
lo: ຂ້າມໄປຍັງທີ່ຢູ່ທີ່ບໍ່ຖືກຕ້ອງ

source: Access past the end of mapped file, invalid address, unaligned access, etc.
id: Akses melewati akhir file yang dipetakan, alamat tidak valid, akses tidak selaras, dll.
lo: ເຂົ້າເຖິງເກີນທ້າຍໄຟລ໌ທີ່ສ້າງແຜນທີ່, ທີ່ຢູ່ບໍ່ຖືກຕ້ອງ, ການເຂົ້າເຖິງບໍ່ສອດຄ່ອງກັນ, ແລະ ອື່ນໆ.

source: Can't get signal no and do exploitability analysis
id: Tidak dapat mendapatkan nomor sinyal dan melakukan analisis exploitability
lo: ບໍ່ສາມາດດຶງໝາຍເລກສັນຍານ ແລະ ວິເຄາະຄວາມສ່ຽງໄດ້

source: Likely crash reason:
id: Kemungkinan alasan crash:
lo: ເຫດຜົນທີ່ອາດເຮັດໃຫ້ຂັດຂ້ອງ:

source: Exploitable rating (0-9 scale):
id: Rating exploitability (skala 0-9):
lo: ລະດັບຄວາມສ່ຽງ (ສະເກວ 0-9):

source: Current instruction:
id: Instruksi saat ini:
lo: ຄຳສັ່ງປະຈຸບັນ:

source: Exploitability analysis came up empty
id: Analisis exploitability tidak menghasilkan apa-apa
lo: ການວິເຄາະຄວາມສ່ຽງບໍ່ພົບຫຍັງເລີຍ

source: Can't execute '%s'
id: Tidak dapat menjalankan '%s'
lo: ບໍ່ສາມາດແລ່ນ '%s' ໄດ້

source: & [-vs] [-F STR]... FILE PROG [ARGS] Watch log file FILE, run PROG when it grows or is replaced
id: & [-vs] [-F STR]... FILE PROG [ARGS] Pantau file log FILE, jalankan PROG ketika bertambah atau diganti
lo: & [-vs] [-F STR]... FILE PROG [ARGS] ເຝົ້າເບິ່ງໄຟລ໌ບັນທຶກ FILE, ແລ່ນ PROG ເມື່ອມັນໃຫຍ່ຂຶ້ນ ຫຼື ຖືກແທນທີ່

source: Don't run PROG if STRs aren't found
id: Jangan jalankan PROG jika STR tidak ditemukan
lo: ຢ່າແລ່ນ PROG ຖ້າບໍ່ພົບ STR

source: & [-vusoxm] [-d DIR]/[-D] [FILE] Extract oops from FILE (or standard input)
id: & [-vusoxm] [-d DIR]/[-D] [FILE] Ekstrak oops dari FILE (atau input standar)
lo: & [-vusoxm] [-d DIR]/[-D] [FILE] ສະກັດ oops ຈາກ FILE (ຫຼື ອິນພຸດມາດຕະຖານ)

source: Print found oopses on standard output
id: Cetak menemukan oopses pada output standar
lo: ພິມ oops ທີ່ພົບອອກທາງເອົາພຸດມາດຕະຖານ

source: Create new problem directory in DIR for every oops found
id: Buat direktori masalah baru di DIR untuk setiap oops yang ditemukan
lo: ສ້າງໄດເຣັກທໍຣີບັນຫາໃໝ່ໃນ DIR ສຳລັບທຸກໆ oops ທີ່ພົບ

source: Same as -d DumpLocation, DumpLocation is specified in abrt.conf
id: Sama dengan -d DumpLocation, DumpLocation ditentukan dalam abrt.conf
lo: ຄືກັບ -d DumpLocation, DumpLocation ຖືກລະບຸໃນ abrt.conf

source: Save the extracted information in PROBLEM
id: Simpan informasi yang diekstrak dalam PROBLEM
lo: ບັນທຶກຂໍ້ມູນທີ່ສະກັດໄດ້ໃນ PROBLEM

source: Make the problem directory world readable
id: Buat direktori masalah dapat dibaca oleh semua
lo: ເຮັດໃຫ້ໄດເຣັກທໍຣີບັນຫາອ່ານໄດ້ໂດຍທຸກຄົນ

source: Throttle problem directory creation to 1 per second
id: Batasi pembuatan direktori masalah menjadi 1 per detik
lo: ຈຳກັດການສ້າງໄດເຣັກທໍຣີບັນຫາເປັນ 1 ຕໍ່ວິນາທີ

source: Print search string(s) to stdout and exit
id: Cetak string pencarian ke stdout dan keluar
lo: ພິມສະຕຣິງຄົ້ນຫາອອກ stdout ແລ້ວອອກ

source: Failed to compile regex
id: Gagal mengkompilasi regex
lo: ຄອມໄພລ໌ regex ລົ້ມເຫຼວ

source: Can't update the problem: no oops found
id: Tidak dapat memperbarui masalah: tidak ada oops ditemukan
lo: ບໍ່ສາມາດອັບເດດບັນຫາໄດ້: ບໍ່ພົບ oops

source: More oopses found: process only the first one
id: Lebih banyak oops ditemukan: proses hanya yang pertama
lo: ພົບ oops ຫຼາຍອັນ: ປະມວນຜົນສະເພາະອັນທຳອິດເທົ່ານັ້ນ

source: Failed to obtain all required information from journald
id: Gagal mendapatkan semua informasi yang diperlukan dari journald
lo: ດຶງຂໍ້ມູນທີ່ຕ້ອງການທັງໝົດຈາກ journald ລົ້ມເຫຼວ

source: Not saving repeating crash after %ds (limit is %ds)
id: Tidak menyimpan crash berulang setelah %ds (batas %ds)
lo: ບໍ່ບັນທຶກການຂັດຂ້ອງທີ່ຊ້ຳກັນຫຼັງຈາກ %d ວິນາທີ (ຂີດຈຳກັດແມ່ນ %d ວິນາທີ)

source: Failed to print detect problem data to stdout
id: Gagal mencetak data masalah yang terdeteksi ke stdout
lo: ພິມຂໍ້ມູນບັນຫາທີ່ກວດພົບອອກ stdout ລົ້ມເຫຼວ

source: Failed to save detect problem data in abrt database
id: Gagal menyimpan data masalah yang terdeteksi dalam database abrt
lo: ບັນທຶກຂໍ້ມູນບັນຫາທີ່ກວດພົບໃນຖານຂໍ້ມູນ abrt ລົ້ມເຫຼວ

source: Failed to initialize systemd-journal watch
id: Gagal menginisialisasi pemantauan systemd-journal
lo: ເລີ່ມການເຝົ້າເບິ່ງ systemd-journal ລົ້ມເຫຼວ

source: & [-vsf] [-e]/[-c CURSOR] [-t INT]/[-T] [-d DIR]/[-D] Extract coredumps from systemd-journal -c and -e options conflicts because both specifies the first read message. -e is useful only for -f because the following of journal starts by reading the entire journal if the last seen possition is not available. The last seen position is saved in
id: & [-vsf] [-e]/[-c CURSOR] [-t INT]/[-T] [-d DIR]/[-D] Ekstrak coredump dari systemd-journal Opsi -c dan -e bertentangan karena keduanya menentukan pesan baca pertama. -e hanya berguna untuk -f karena pengikutan journal dimulai dengan membaca seluruh journal jika posisi terakhir yang dilihat tidak tersedia. Posisi terakhir yang dilihat disimpan di
lo: & [-vsf] [-e]/[-c CURSOR] [-t INT]/[-T] [-d DIR]/[-D] ສະກັດ coredumps ຈາກ systemd-journal ຕົວເລືອກ -c ແລະ -e ຂັດແຍ້ງກັນເນື່ອງຈາກທັງສອງລະບຸຂໍ້ຄວາມທີ່ອ່ານທຳອິດ. -e ມີປະໂຫຍດສະເພາະກັບ -f ເພາະວ່າການຕິດຕາມ journal ຈະເລີ່ມອ່ານ journal ທັງໝົດຖ້າບໍ່ມີຕຳແໜ່ງທີ່ເຫັນລ່າສຸດ. ຕຳແໜ່ງທີ່ເຫັນລ່າສຸດຈະຖືກບັນທຶກໄວ້ໃນ

source: Create new problem directory in DIR for every coredump
id: Buat direktori masalah baru di DIR untuk setiap coredump
lo: ສ້າງໄດເຣັກທໍຣີບັນຫາໃໝ່ໃນ DIR ສຳລັບທຸກໆ coredump

source: Start reading systemd-journal from the CURSOR position
id: Mulai membaca systemd-journal dari posisi CURSOR
lo: ເລີ່ມອ່ານ systemd-journal ຈາກຕຳແໜ່ງ CURSOR

source: Start reading systemd-journal from the end
id: Mulai membaca systemd-journal dari akhir
lo: ເລີ່ມອ່ານ systemd-journal ຈາກທ້າຍສຸດ

source: Throttle problem directory creation to 1 per INT second
id: Batasi pembuatan direktori masalah menjadi 1 per INT detik
lo: ຈຳກັດການສ້າງໄດເຣັກທໍຣີບັນຫາເປັນ 1 ຕໍ່ INT ວິນາທີ

source: Same as -t INT, INT is specified in plugins/CCpp.conf
id: Sama dengan -t INT, INT ditentukan dalam plugins/CCpp.conf
lo: ຄືກັບ -t INT, INT ຖືກລະບຸໄວ້ໃນ plugins/CCpp.conf

source: Follow systemd-journal from the last seen position (if available)
id: Ikuti systemd-journal dari posisi terakhir yang dilihat (jika tersedia)
lo: ຕິດຕາມ systemd-journal ຈາກຕຳແໜ່ງທີ່ເຫັນລ່າສຸດ (ຖ້າມີ)

source: Read journal files from all machines
id: Baca file journal dari semua mesin
lo: ອ່ານໄຟລ໌ journal ຈາກທຸກເຄື່ອງ

source: Read all journal files from directory at PATH
id: Baca semua file journal dari direktori di PATH
lo: ອ່ານໄຟລ໌ journal ທັງໝົດຈາກໄດເຣັກທໍຣີທີ່ PATH

source: You need to specify either -c CURSOR or -e
id: Anda perlu menentukan -c CURSOR atau -e
lo: ທ່ານຕ້ອງລະບຸ -c CURSOR ຫຼື -e

source: Cannot initialize systemd-journal in directory '%s'
id: Tidak dapat menginisialisasi systemd-journal di direktori '%s'
lo: ບໍ່ສາມາດເລີ່ມ systemd-journal ໃນໄດເຣັກທໍຣີ '%s' ໄດ້

source: Cannot open systemd-journal
id: Tidak dapat membuka systemd-journal
lo: ບໍ່ສາມາດເປີດ systemd-journal ໄດ້

source: Cannot filter systemd-journal to systemd-coredump data only
id: Tidak dapat memfilter systemd-journal hanya ke data systemd-coredump
lo: ບໍ່ສາມາດກັ່ນຕອງ systemd-journal ສະເພາະຂໍ້ມູນ systemd-coredump ໄດ້

source: Cannot seek to the end of journal
id: Tidak dapat mencari ke akhir journal
lo: ບໍ່ສາມາດເລື່ອນໄປທ້າຍສຸດຂອງ journal ໄດ້

source: Failed to set systemd-journal cursor '%s'
id: Gagal mengatur kursor systemd-journal '%s'
lo: ຕັ້ງຄ່າ cursor ຂອງ systemd-journal '%s' ລົ້ມເຫຼວ

source: Cannot read journal data.
id: Tidak dapat membaca data journal.
lo: ບໍ່ສາມາດອ່ານຂໍ້ມູນ journal ໄດ້.
